#
# AUTHOR <EMAIL@ADDRESS>, YEAR.
# Rainer Koenig <rainer@koenig-haunstetten.de>, 2012.
# mosquito <mfk16@hispeed.ch>, 2012.
# talpa <mfk16@hispeed.ch>, 2012.
# Carsten Bachert <caba@bachert.info>, 2012.
msgid ""
msgstr "Project-Id-Version: 0\nPOT-Creation-Date: 2015-10-01 18:00+0200\nPO-Revision-Date: 2018-12-13 14:46+0000\nLast-Translator: H A <dino.22.9oxx@xoxy.net>\nLanguage-Team: German <https://hosted.weblate.org/projects/debian-handbook/00b_foreword/de/>\nLanguage: de-DE\nMIME-Version: 1.0\nContent-Type: application/x-publican; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nPlural-Forms: nplurals=2; plural=n != 1;\nX-Generator: Weblate 3.4-dev\n"

msgid "Foreword"
msgstr "Vorwort"

msgid "Linux has been garnering strength for a number of years now, and its growing popularity drives more and more users to make the jump. The first step on that path is to pick a distribution. This is an important decision, because each distribution has its own peculiarities, and future migration costs can be avoided if the right choice is made from the start."
msgstr "Linux hat in den letzten Jahren an Bedeutung gewonnen und seine zunehmende Beliebtheit bewegt mehr und mehr Nutzer zum Umstieg. Der erste Schritt dahin ist die Auswahl der Distribution. Das ist eine wichtige Entscheidung, denn jede Distribution hat ihre Besonderheiten, und die richtige Entscheidung zu Beginn kann bei einer späteren Migration Kosten vermeiden."

msgid "<emphasis>BACK TO BASICS</emphasis> Linux distribution, Linux kernel"
msgstr "<emphasis>ZURÜCK ZU DEN ANFÄNGEN</emphasis> Linux-Distribution, Linux-Kernel"

msgid "<primary>Linux</primary><secondary>kernel</secondary>"
msgstr "<primary>Linux</primary><secondary>Kernel</secondary>"

msgid "<primary>Linux</primary><secondary>distribution</secondary>"
msgstr "<primary>Linux</primary><secondary>Distribution</secondary>"

msgid "<primary>distribution</primary><secondary>Linux distribution</secondary>"
msgstr "<primary>Distribution</primary><secondary>Linux-Distribution</secondary>"

msgid "Strictly speaking, Linux is only a kernel, the core piece of software which sits between the hardware and the applications."
msgstr "Streng genommen ist Linux nur ein Kernel, das Kernstück jener Software, die zwischen der Hardware und den Anwendungen vermittelt."

msgid "A “Linux distribution” is a full operating system; it usually includes the Linux kernel, an installer program, and most importantly applications and other software required to turn a computer into a tool that is actually useful."
msgstr "Eine “Linux-Distribution” ist ein vollständiges Betriebssystem. Normalerweise enthält es den Linux-Kernel, ein Installationsprogramm und die meisten wichtigen Anwendungen sowie andere Software, die man benötigt, um aus einem Computer ein tatsächlich nützliches Werkzeug zu machen."

msgid "Debian GNU/Linux is a “generic” Linux distribution that fits most users. The purpose of this book is to show its many aspects so that you can make an informed decision when choosing."
msgstr "Debian GNU/Linux ist eine “allgemeine” Distribution, die für die meisten Benutzer passt. Der Zweck dieses Buches ist es, die vielen Möglichkeiten aufzuzeigen, sodass Sie sich bei der Wahl gut informiert entscheiden können."

msgid "Why This Book?"
msgstr "Warum dieses Buch?"

msgid "<emphasis>CULTURE</emphasis> Commercial distributions"
msgstr "<emphasis>KULTUR</emphasis> Kommerzielle Distributionen"

msgid "<primary>distribution</primary><secondary>commercial distribution</secondary>"
msgstr "<primary>Distribution</primary><secondary>Kommerzielle Distribution</secondary>"

msgid "Most Linux distributions are backed by a for-profit company that develops them and sells them under some kind of commercial scheme. Examples include <emphasis>Ubuntu</emphasis>, mainly developed by <emphasis>Canonical Ltd.</emphasis>; <emphasis>Mandriva Linux</emphasis>, by French company <emphasis>Mandriva SA</emphasis>; and <emphasis>Suse Linux</emphasis>, maintained and made commercially available by <emphasis>Novell</emphasis>."
msgstr "Die meisten Linux-Distributionen werden von gewinnorientierten Unternehmen herausgegeben, die sie entwickeln und unter einer Art von Geschäftsmodell vertreiben. Beispielsweise <emphasis>Ubuntu,</emphasis> hauptsächlich von <emphasis>Canonical Ltd.</emphasis> entwickelt; <emphasis>Mandriva Linux,</emphasis> von der französischen Firma <emphasis>Mandriva SA;</emphasis> und <emphasis>Suse Linux,</emphasis> welches von <emphasis>Novell</emphasis> gewartet und kommerziell bereitgestellt wird."

msgid "At the other end of the spectrum lie the likes of Debian and the Apache Software Foundation (which hosts the development for the Apache web server). Debian is above all a project in the Free Software world, implemented by volunteers working together through the Internet. While some of them do work on Debian as part of their paid job in various companies, the project as a whole is not attached to any company in particular, nor does any one company have a greater say in the project's affairs than what purely volunteer contributors have."
msgstr "Am anderen Ende des Spektrums findet man Projekte wie Debian und die Apache Software Foundation (welche die Entwicklung des Apache Web Server vorantreibt). Debian ist vor allem ein Projekt aus der Welt der freien Software, umgesetzt von Freiwilligen, die über das Internet zusammenarbeiten. Auch wenn Einige an Debian als Teil ihrer bezahlten Arbeit in verschiedenen Unternehmen entwickeln, ist das Projekt nicht als Ganzes einer einzelnen Firma zuzuordnen, auch hat kein einziges Unternehmen stärkeren Einfluß auf die Projektangelegenheiten als die freiwilligen Helfer."

msgid "Linux has gathered a fair amount of media coverage over the years; it mostly benefits the distributions supported by a real marketing department — in other words, company-backed distributions (Ubuntu, Red Hat, SUSE, Mandriva, and so on). But Debian is far from being a marginal distribution; multiple studies have shown over the years that it is widely used both on servers and on desktops. This is particularly true among webservers where Debian is the leading Linux distribution. <ulink type=\"block\" url=\"http://www.heise.de/open/artikel/Eingesetzte-Produkte-224518.html\" /> <ulink type=\"block\" url=\"http://w3techs.com/blog/entry/debian_ubuntu_extend_the_dominance_in_the_linux_web_server_market_at_the_expense_of_red_hat_centos\" />"
msgstr "Über Linux hat es ziemlich viele Medienberichte gegeben, was jedoch meistens jenen Distributionen hilft, die von einer Marketingabteilung unterstützt werden - also firmenbetriebenen Distributionen (Ubuntu, Red Hat, Suse, Mandriva usw.) Trotzdem ist Debian weit davon entfernt, eine Nischendistribution zu sein: Verschiedene Studien haben über die Jahre gezeigt, dass Debian die am häufigsten eingesetzte Distribution sowohl auf Servern als auch auf dem Desktop ist (fast die Hälfte der antwortenden Firmen hat mindestens einen Debian-Server). <ulink type=\"block\" url=\"http://www.heise.de/open/artikel/Eingesetzte-Produkte-224518.html\" /> <ulink type=\"block\" url=\"http://w3techs.com/blog/entry/debian_ubuntu_extend_the_dominance_in_the_linux_web_server_market_at_the_expense_of_red_hat_centos\" />"

msgid "The purpose of this book is to help you discover this distribution. We hope to share the experience that we have gathered since we joined the project as developers and contributors in 1998 (Raphaël) and 2000 (Roland). With any luck, our enthusiasm will be communicative, and maybe you will join us sometime…"
msgstr "Der Zweck dieses Buches ist es, Ihnen bei der Entdeckung dieser Distribution zu helfen. Wir hoffen, die Erfahrungen weitergeben zu können, die wir seit 1998 (Raphaël) und 2000 (Roland) als Entwickler und Mitarbeiter im Projekt gesammelt haben. Mit etwas Glück wird unser Enthusiasmus auf Sie überspringen und Sie arbeiten eines Tages bei uns mit …"

msgid "The first edition of this book (in 2004) served to fill a gaping hole: it was the first French-language book that focused exclusively on Debian. At that time, many other books were written on the topic both for French-speaking and English-speaking readers. Unfortunately almost none of them got updated, and over the years the situation slipped back to one where there were very few good books on Debian. We hope that this book, which has started a new life with its translation into English (and several translations from English into various other languages), will fill this gap and help many users."
msgstr "Die erste Ausgabe dieses Buches (2004) wurde erstellt, um eine große Lücke zu schließen; es war das erste französischsprachige Buch, das sich ausschließlich mit Debian beschäftigte. Zu dieser Zeit wurden viele andere Bücher über das Thema sowohl für französisch- als auch für englischsprachige Leser geschrieben. Unglücklicherweise wurde fast keines davon aktualisiert, und über die Jahre finden wir uns wieder in der gleichen Situation, dass es nur sehr wenige gute Bücher über Debian gibt. Wir hoffen, dass dieses Buch, das ein neues Leben mit seiner Übersetzung ins Deutsche begonnen hat (Anmerk. des Übersetzers: Im Original steht hier englische Ausgabe) diese Lücke schließt und vielen Nutzern helfen wird."

msgid "Who Is this Book For?"
msgstr "Für wen ist dieses Buch?"

msgid "We tried to make this book useful for many categories of readers. First, systems administrators (both beginners and experienced) will find explanations about the installation and deployment of Debian on many computers. They will also get a glimpse of most of the services available on Debian, along with matching configuration instructions and a description of the specifics coming from the distribution. Understanding the mechanisms involved in Debian's development will enable them to deal with unforeseen problems, knowing that they can always find help within the community."
msgstr "Wir haben versucht, dieses Buch für viele Kategorien von Lesern nützlich zu gestalten. Zuerst werden Systemadministratoren (sowohl Anfänger als auch Erfahrene) Erklärungen über die Installation und das Ausrollen von Debian auf vielen Computern finden. Sie werden auch einen flüchtigen Eindruck der Dienste erhalten, die bei Debian verfügbar sind, zusammen mit passenden Anweisungen zur Konfiguration und der Beschreibung der Besonderheiten der Distribution. Das Verständnis der Entwicklungsmechanismen von Debian wird es ihnen ermöglichen, bei unvorhergesehenen Problemen Lösungen zu finden, wohl wissend, dass sie immer Hilfe innerhalb der Community finden können."

msgid "Users of another Linux distribution, or of another Unix variant, will discover the specifics of Debian, and should become operational very quickly while benefiting fully from the unique advantages of this distribution."
msgstr "Benutzer einer anderen Linux-Distribution oder einer anderen Unix-Variante werden die Eigenheiten von Debian entdecken und dabei sehr schnell handlungsfähig werden, während sie gleichzeitig von den einzigartigen Vorteilen dieser Distribution profitieren."

msgid "Finally, readers who already have some knowledge of Debian and want to know more about the community behind it should see their expectations fulfilled. This book should make them much closer to joining us as contributors."
msgstr "Schließlich werden Leser, die bereits einiges Wissen über Debian haben und mehr über die Gemeinschaft dahinter erfahren möchten, ihre Erwartungen erfüllt sehen. Dieses Buch sollte ihnen die Entscheidung erleichtern, uns als Mitarbeitende zu unterstützen."

msgid "General Approach"
msgstr "Allgemeines Vorgehen"

msgid "All of the generic documentation you can find about GNU/Linux also applies to Debian, since Debian includes most common free software. However, the distribution brings many enhancements, which is why we chose to primarily describe the “Debian way” of doing things."
msgstr "Alle allgemeinen Dokumentationen, die Sie über GNU/Linux finden, treffen ebenso auf Debian zu, da Debian die am meisten verbreitete freie Software enthält. Allerdings bringt die Distribution viele Verbesserungen, ein Grund, warum wir uns entschieden haben, vorwiegend den “Debian-Weg” zu beschreiben."

msgid "It is interesting to follow the Debian recommendations, but it is even better to understand their rationale. Therefore, we won't restrict ourselves to practical explanations only; we will also describe the project's workings, so as to provide you with comprehensive and consistent knowledge."
msgstr "Es mag interessant sein, den Debian-Empfehlungen zu folgen, aber es ist noch besser, ihre Begründung zu verstehen. Deshalb werden wir uns nicht auf praktische Erklärungen beschränken; wir werden ebenso die Projektarbeiten beschreiben, um so ein verständliches und beständiges Wissen zu vermitteln."

msgid "Book Structure"
msgstr "Gliederung des Buches"

msgid "This book has its origins in French publisher Eyrolles' “Administrator's Handbook” collection, and keeps the same approach of revolving around a case study providing both support and illustration for all topics being addressed."
msgstr "Der Gliederung und den Zielen des französischen Verlegers Eyrolles-Kollektion “Administrator's Handbook” folgend, geht es in diesem Buch um Fallstudien und dabei werden sowohl Unterstützung als auch Veranschaulichung für alle behandelten Themen geboten."

msgid "<emphasis>NOTE</emphasis> Web site, authors' email"
msgstr "<emphasis>NOTE</emphasis> Website, E-Mail-Adressen der Autoren"

msgid "This book has its own website, which hosts whatever elements that can make it more useful. In particular, it includes an online version of the book with clickable links, and possible errata. Feel free to browse it and to leave us some feedback. We will be happy to read your comments or support messages. Send them by email to <email>hertzog@debian.org</email> (Raphaël) and <email>lolando@debian.org</email> (Roland). <ulink type=\"block\" url=\"http://debian-handbook.info/\" />"
msgstr "Dieses Buch verfügt über eine eigene Website, die zahlreiche nützliche Informationen beherbergt, die Hilfreich sein können. Vor allem enthält sie eine Online-Version des Buches mit anklickbaren Links sowie mögliche Fehlerhinweise. Besuchen Sie die Website und hinterlassen Sie eine Nachricht. Wir freuen uns darauf, Ihre Kommentare oder Unterstützungstipps zu lesen. Senden Sie uns eine Mail an <email>hertzog@debian.org</email> (Raphaël) und <email>lolando@debian.org</email> (Roland). <ulink type=\"block\" url=\"http://debian-handbook.info/\" />"

msgid "<emphasis role=\"strong\">Chapter 1</emphasis> focuses on a non-technical presentation of the Debian project and describes its goals and organization. These aspects are important because they define a general framework that other chapters will complete with more concrete information."
msgstr "<emphasis role=\"strong\">Kapitel 1</emphasis> konzentriert sich auf die allgemeine Vorstellung des Debian-Projektes und beschreibt dessen Ziele und die Organisation. Diese Informationen sind wichtig, weil sie den Rahmen definieren, den andere Kapitel dann mit mehr anschaulicher Information vervollständigen."

msgid "<emphasis role=\"strong\">Chapters 2 and 3</emphasis> provide a broad outline of the case study. At this point, novice readers can take the time to read <emphasis role=\"strong\">appendix B</emphasis>, where they will find a short remedial course explaining a number of basic computing notions, as well as concepts inherent to any Unix system."
msgstr "Die <emphasis role=\"strong\">Kapitel 2 und 3</emphasis> bieten eine umfassende Beschreibung der Fallstudie. An diesem Punkt können Neulinge sich die Zeit nehmen, <emphasis role=\"strong\">Anhang B</emphasis> zu lesen, wo sie einen kurzen Abriss finden, der eine Reihe von grundlegenden Informatikprinzipien erläutert sowie die Konzepte darstellt, die für jedes Unix-System grundlegend sind."

msgid "To get on with our real subject matter, we will quite naturally start with the installation process (<emphasis role=\"strong\">chapter 4</emphasis>); <emphasis role=\"strong\">chapters 5 and 6</emphasis> will unveil basic tools that any Debian administrator will use, such as those of the <emphasis role=\"strong\">APT</emphasis> family, which is largely responsible for the distribution's excellent reputation. These chapters are in no way restricted to professionals, since everyone is their own administrator at home."
msgstr "Um mit unserem eigentlichen Thema voranzukommen, werden wir natürlich mit dem Installationsprozess starten (<emphasis role=\"strong\">Kapitel 4</emphasis>); <emphasis role=\"strong\">Kapitel 5 und 6</emphasis> werden die grundlegenden Werkzeuge bekannt machen, die jeder Debian-Administrator nutzen wird, beispielsweise jene der <emphasis role=\"strong\">APT</emphasis>-Familie, die in hohem Maße für die außerordentlich gute Bewertung der Distribution verantwortlich ist. Diese Kapitel sind natürlich in keiner Weise nur den Fachleuten vorbehalten, da jeder daheim sein eigener Administrator ist."

msgid "<emphasis role=\"strong\">Chapter 7</emphasis> will be an important parenthesis; it describes workflows to efficiently use documentation and to quickly gain an understanding of problems in order to solve them."
msgstr "<emphasis role=\"strong\">Kapitel 7</emphasis> wird ein wichtiger Einschub sein. Es beschreibt die Abläufe, um die Dokumentation effizient zu nutzen und schnell ein Verständnis für zu lösende Probleme zu bekommen."

msgid "The next chapters will be a more detailed tour of the system, starting with basic infrastructure and services (<emphasis role=\"strong\">chapters 8 to 10</emphasis>) and going progressively up the stack to reach the user applications in <emphasis role=\"strong\">chapter 13</emphasis>. <emphasis role=\"strong\">Chapter 12</emphasis> deals with more advanced subjects that will most directly concern administrators of large sets of computers (including servers), while <emphasis role=\"strong\">chapter 14</emphasis> is a brief introduction to the wider subject of computer security and gives a few keys to avoid most problems."
msgstr "Die nächsten Kapitel beherbergen einen detaillierten Streifzug durch das System, angefangen bei der Infrastruktur und den Diensten <emphasis role=\"strong\">(Kapitel 8 bis 10)</emphasis> und von da an stufenweise nach oben zu den Benutzeranwendungen in <emphasis>Kapitel 13</emphasis>. <emphasis role=\"strong\">Kapitel 13</emphasis> behandelt fortgeschrittene Themen, die in erster Linie Administratoren einer größeren Anzahl Computer (inklusive Servern) betreffen, während <emphasis role=\"strong\">Kapitel 14</emphasis> eine kurze Einführung in das umfangreichere Thema der Computersicherheit darstellt und ein paar Hinweise gibt, um die häufigsten Probleme zu vermeiden."

msgid "<emphasis role=\"strong\">Chapter 15</emphasis> is for administrators who want to go further and create their own Debian packages."
msgstr "<emphasis role=\"strong\">Kapitel 15</emphasis>ist für Administratoren, die noch weiter gehen und ihre eigenen Debian-Pakete erstellen wollen."

msgid "<emphasis>VOCABULARY</emphasis> Debian package"
msgstr "<emphasis>BEGRIFF</emphasis>Debian-Paket"

msgid "<primary>package</primary><secondary>Debian package</secondary>"
msgstr "<primary>Paket</primary><secondary>Debian-Paket</secondary>"

msgid "<primary>package</primary><secondary>binary package</secondary>"
msgstr "<primary>Paket</primary><secondary>Binärpaket</secondary>"

msgid "<primary>package</primary><secondary>source package</secondary>"
msgstr "<primary>Paket</primary><secondary>Quellpaket</secondary>"

msgid "<primary>source</primary><secondary>package</secondary>"
msgstr "<primary>Quell</primary><secondary>paket</secondary>"

msgid "A Debian package is an archive containing all the files required to install a piece of software. It is generally a file with a <filename>.deb</filename> extension, and it can be handled with the <command>dpkg</command> command. Also called a <emphasis>binary package</emphasis>, it contains files that can be directly used (such as programs or documentation). On the other hand, a <emphasis>source package</emphasis> contains the source code for the software and the instructions required for building the binary package."
msgstr "Ein Debian-Paket ist ein Archiv, das alle Dateien enthält, die man zur Installation einer Software benötigt. Es ist normalerweise eine Datei mit der Endung <filename>.deb</filename> und es wird mit dem <command>dpkg</command>-Kommando verarbeitet. Auch als <emphasis>Binärpaket</emphasis> bezeichnet, enthält es Dateien, die direkt genutzt werden können (beispielsweise Programme oder Dokumentation). Im Gegensatz dazu enthält ein <emphasis>Quellpaket</emphasis> den Quellcode für die Software und die Anweisungen, die benötigt werden, um daraus ein Binärpaket zu bauen."

msgid "The present version is already the seventh edition of the book (we include the first four that were only available in French). This edition covers version 8 of Debian, code-named <emphasis role=\"distribution\">Jessie</emphasis>. Among the changes, Debian now sports two new architectures — <emphasis>arm64</emphasis> for 64-bit ARM processors, and <emphasis>ppc64el</emphasis> for little-endian 64-bit PowerPC processors (designed by IBM and licensed to various manufacturers via the OpenPOWER foundation). On the opposite side, some architectures have been dropped (<emphasis>sparc</emphasis>, <emphasis>ia64</emphasis>) due to lack of volunteers to keep up with development (which itself can be explained by the fact that associated hardware is getting old and less interesting to work on). Some architectures are still available (in the <emphasis role=\"distribution\">Unstable</emphasis> distribution) but did not get their <emphasis>ready for release</emphasis> stamp: <emphasis>hurd-i386</emphasis>, <emphasis>kfreebsd-i386</emphasis>, <emphasis>kfreebsd-amd64</emphasis>. All included packages have obviously been updated, including the GNOME desktop, which is now in its version 3.14. More interestingly, there are two new alternative desktops that are available: <ulink url=\"http://cinnamon.linuxmint.com/\">Cinnamon</ulink> (fork of GNOME's Shell created by and for Linux Mint) and <ulink url=\"http://mate-desktop.org/\">MATE</ulink> (continuation of the GNOME 2.x desktop)."
msgstr "Die vorliegende Version ist bereits die siebte Version des Buches, wenn man die ersten vie Versionen brücksichtigt, die nur in Französisch erschienen sind. Dieses Buch widmet sich Debian 8 mit dem Code-Namen <emphasis role=\"distribution\">Jessie</emphasis>. Abgesehen von anderen Änderungen deckt Debian nun zwei witere Architekturen ab — <emphasis>arm64</emphasis> für 64-bit ARM Prozessoren, und <emphasis>ppc64el</emphasis> für Little-Endian 64-bit PowerPC Prozessoren (von IBM entwickelt und für diverse Hersteller über die OpenPOWER Foundation zertifiziert). Auf der anderen Seite hat man die Weiterentwicklung für einige Architekturen aufgrund fehlender Freiwilliger eingestellt: (<emphasis>sparc</emphasis>, <emphasis>ia64</emphasis>)  (was darauf zurückzuführen ist, dass die zunehmend veraltete Hardware nicht mehr interessant genug ist). Einige Architekturen sind noch verfügbar (im <emphasis role=\"distribution\">Unstable</emphasis> Zweig der Distribution) erhalten aber nicht das <emphasis>für Produktion geeignet</emphasis> Zertifikat: <emphasis>hurd-i386</emphasis>, <emphasis>kfreebsd-i386</emphasis>, <emphasis>kfreebsd-amd64</emphasis>. Sämtliche enthaltenen Pakete wurden offensichtlich aktualisiert, auch der GNOME Desktop, der nun in der Version 3.14 vorliegt. Noch Interessanter ist, dass zwei weitere Desktops zur Verfügung stehen: <ulink url=\"http://cinnamon.linuxmint.com/\">Cinnamon</ulink> (ein Fork des GNOME der für und von Linux Mint entwickelt wurde) und <ulink url=\"http://mate-desktop.org/\">MATE</ulink> (eine Weiterentwicklung von GNOME 2.x)."

msgid "We have added some notes and remarks in sidebars. They have a variety of roles: they can draw attention to a difficult point, complete a notion of the case study, define some terms, or serve as reminders. Here is a list of the most common of these sidebars:"
msgstr "Wir haben ein paar Notizen und Anmerkungen an die Seitenränder hinzugefügt. Sie besitzen unterschiedliche Rollen: Sie können die Aufmerksamkeit auf einen schwierigen Punkt lenken, ein Fallbeispiel vervollständigen, einige Begriffe definieren oder als Merker dienen. Hier ist ein Liste der gebräuchlichsten Randbemerkungen:"

msgid "BACK TO BASICS: a reminder of some information that is supposed to be known;"
msgstr "GRUNDLAGEN: Eine Erinnerung für Wissen, das als bekannt vorausgesetzt wird;"

msgid "VOCABULARY: defines a technical term, sometimes Debian specific;"
msgstr "FACHWISSEN: Definiert einen technischen Ausdruck, manchmal speziell für Debian;"

msgid "COMMUNITY: highlights important persons or roles within the project;"
msgstr "COMMUNITY: Weist auf wichtige Leute oder Rollen innerhalb des Projektes hin;"

msgid "POLICY: a rule or recommendation from the Debian Policy. This document is essential within the project, and describes how to package software. The parts of the policy highlighted in this book bring direct benefits to users (for example, knowing that the policy standardizes the location of documentation and examples makes it easy to find them even in a new package)."
msgstr "POLICY: Eine Regel oder Empfehlung, die aus der Debian Policy abgeleitet ist. Dieses Dokument ist die Grundlage für das Projekt und beschreibt, wie Software zu paketieren ist. Die Teile der Policy, auf die wir in diesem Buch eingehen, bringen dem Leser direkten  Nutzen (beispielsweise zu wissen, dass die Policy die Orte für Dokumentation und Beispiel standardisiert, macht es einfach, diese auch in einem neuen Paket zu finden)."

msgid "TOOL: presents a relevant tool or service;"
msgstr "WERKZEUG: Beschreibt ein wichtiges Werkzeug oder einen wichtigen Dienst;"

msgid "IN PRACTICE: theory and practice do not always match; these sidebars contain advice resulting from our experience. They can also give detailed and concrete examples;"
msgstr "PRAXIS: Theorie und Praxis passen nicht immer zusammen; diese Randbemerkung enthält einen Ratschlag aus unserer Erfahrung. Sie kann auch genaue und anschauliche Beispiele geben;"

msgid "other more or less frequent sidebars are rather explicit: CULTURE, TIP, CAUTION, GOING FURTHER, SECURITY, and so on."
msgstr "Andere, mehr oder weniger häufig benutzte Randbemerkungen sprechen für sich: KULTUR, TIPP, VORSICHT, ERWEITERT, SICHERHEIT usw."

msgid "Acknowledgments"
msgstr "Dank"

msgid "A Bit of History"
msgstr "Ein wenig Geschichte"

msgid "In 2003, Nat Makarévitch contacted Raphaël because he wanted to publish a book on Debian in the <foreignphrase>Cahier de l'Admin</foreignphrase> (Admin's Handbook) collection that he was managing for Eyrolles, a leading French editor of technical books. Raphaël immediately accepted to write it. The first edition came out on 14th October 2004 and was a huge success — it was sold out barely four months later."
msgstr "Im Jahr 2003 hat Nat Makarévitch Raphaël kontaktiert, weil er ein Buch über Debian im Rahmen der Kollektion <foreignphrase>Cahier de l'Admin</foreignphrase> (Administratorenhandbuch) publizieren wollte, die er für Eyrolles, einen führenden Herausgeber von technischen Büchern in Frankreich, betreute. Raphaël sagte sofort zu. Die erste Ausgabe kam am 14. Oktober 2004 heraus und war ein großer Erfolg — sie war nach knapp vier Monaten bereits ausverkauft."

msgid "Since then, we have released 6 other editions of the French book, one for each subsequent Debian release. Roland, who started working on the book as a proofreader, gradually became its co-author."
msgstr "Seitdem haben wir sechs weitere Ausgaben des französischen Buches herausgegeben, eine für jedes Debian-Release. Roland, der angefangen hatte mein Buch zu korrigieren, wurde immer mehr sein Co-Autor."

msgid "While we were obviously satisfied with the book's success, we always hoped that Eyrolles would convince an international editor to translate it into English. We had received numerous comments explaining how the book helped people to get started with Debian, and we were keen to have the book benefit more people in the same way."
msgstr "Obwohl wir offensichtlich mit dem Erfolg des Buches zufrieden sein durften, haben wir immer gehofft, dass Eyrolles einen anderen internationalen Herausgeber davon überzeugen würde, es ins Englische zu übersetzen. Wir haben zahlreiche Mitteilungen erhalten, wie das Buch den Leuten geholfen hat, mit Debian anzufangen, und wir waren scharf darauf, dass das Buch mehr Menschen in der gleichen Weise hilft."

msgid "Alas, no English-speaking editor that we contacted was willing to take the risk of translating and publishing the book. Not put off by this small setback, we negotiated with our French editor Eyrolles and got back the necessary rights to translate the book into English and publish it ourselves. Thanks to a successful crowdfunding campaign, we worked on the translation between December 2011 and May 2012. The “Debian Administrator's Handbook” was born and it was published under a free-software license!"
msgstr "Leider wollte keiner der englischsprachigen Verlage, die wir kontaktiert hatten, das Risiko der Übersetzung und Veröffentlichung des Buches auf sich nehmen. Ohne uns von diesem kleinen Rückschlag aufhalten zu lassen, verhandelten wir mit dem französischen Herausgeber Eyrolles und bekamen die notwendigen Rechte zurück, das Buch selbst ins Englische zu übersetzen und herauszugeben. Dank einer erfolgreichen Crowdfunding-Kampagne arbeiteten wir zwischen Dezember 2011 und May 2012 an der Übersetzung. Das „Debian Administrator's Handbook“ war geboren und wurde unter einer freien Lizenz veröffentlicht!"

msgid "While this was an important milestone, we already knew that the story would be not be over for us until we could contribute the French book as an official translation of the English book. This was not possible at that time because the French book was still distributed commercially under a non-free license by Eyrolles."
msgstr "Obwohl dies ein wichtiger Meilenstein war, war uns klar, dass die Geschichte erst zu Ende ist, wenn die offizielle französische Übersetzung des englischen Buches zur Verfügung gestellt werden kann. Dies war zu der Zeit nicht möglich, weil die französische Ausgabe weiterhin von Eyrolles unter einer nicht freien kommerziellen Lizenz vertrieben wurde."

msgid "In 2013, the release of Debian 7 gave us a good opportunity to discuss a new contract with Eyrolles. We convinced them that a license more in line with the Debian values would contribute to the book's success. That wasn't an easy deal to make, and we agreed to setup another crowdfunding campaign to cover some of the costs and reduce the risks involved. The operation was again a huge success and in July 2013, we added a French translation to the Debian Administrator's Handbook."
msgstr "Die Veröffentlichung von Debian 7 im Jahre 2013 eröffnete eine gute Gelegenheit, mit Eyrolles über einen neuen Vertrag zu sprechen. Wir konnten sie überzeugen, dass eine Lizenz, die sich enger an die Prinzipien von Debian anlehnt, mehr Erfolg haben würde. Das war nicht einfach und wir kamen überein, eine weitere Finanzierungsrunde mittels Crowdfunding zu starten um einen Teil der Kosten zu decken und so die Risiken zu minimieren. Die Aktion war wiederum ein großer Erfolg und im Juli 2013 erweiterten wir das Debian Administrator Handbuch um eine französische Übersetzung."

msgid "The Birth of the English Book"
msgstr "Die Geburt des englischen Buches"

msgid "We are back in 2011 and we just got the required rights to make an English translation of our French book. We are looking into ways to make this happen."
msgstr "Versetzen wir uns zurück ins Jahr 2011, als wir gerade die notwendigen Rechte bekamen, um eine englische Übersetzung des französischen Buches zu erstellen. Wir sind auf der Suche nach Möglichkeiten, dies zu verwirklichen."

msgid "Translating a book of 450 pages is a considerable effort that requires several months of work. Self-employed people like us had to ensure a minimum income to mobilize the time necessary to complete the project. So we set up a crowdfunding campaign on Ulule and asked people to pledge money towards the project. <ulink type=\"block\" url=\"http://www.ulule.com/debian-handbook/\" />"
msgstr "Ein Buch mit 450 Seiten zu übersetzen, ist ein beachtlicher Aufwand, der mehrere Monate Arbeit erfordert. Für Selbstständige wie uns ist es unabdingbar, ein minimales Einkommen sicher zu stellen, um die notwendige Zeit für die Fertigstellung des Projekts aufzubringen. Darum haben wir eine Massenfinanzierungskampagne auf Ulule gestartet und die Leute aufgefordert, Geld für das Projekt zur Verfügung zu stellen. <ulink type=\"block\" url=\"http://www.ulule.com/debian-handbook/\" />"

msgid "The campaign had two goals: raising €15,000 for the translation and completing a €25,000 liberation fund to get the resulting book published under a free license — that is, a license that fully follows the Debian Free Software Guidelines."
msgstr "Die Kampagne hatte zwei Ziele: 15.000 € für die Übersetzung aufzubringen und die Erhöhung eines Liberierungs-Fonds auf 25.000 €, um das fertige Buch unter einer freien Lizenz zu veröffentlichen — also einer Lizenz, die vollständig den Debian-Richtlinien für freie Software folgt."

msgid "When the Ulule campaign ended, the first goal had been achieved with €24,345 raised. The liberation fund was not complete however, with only €14,935 raised. As initially announced, the liberation campaign continued independently from Ulule on the book's official website."
msgstr "Als die Ulele-Kampagne endete, war das erste Ziel mit 24.345 € erreicht. Der Liberierungs-Fonds war aber mit nur 14.935 € nicht vollständig. Wie ursprünglich angekündigt, wurde die Liberierungskampagne unabhängig von Ulele auf der offiziellen Website des Buches weitergeführt."

msgid "While we were busy translating the book, donations towards the liberation continued to flow in… And in April 2012, the liberation fund was completed. You can thus benefit from this book under the terms of a free license."
msgstr "Während wir mit der Übersetzung des Buches beschäftigt waren, liefen weitere Spenden für die Liberierung ein … und im April 2012 war der Liberierungsfonds vollständig gefüllt. Deshalb können Sie von diesem Buch unter den Bedingungen einer freien Lizenz profitieren."

msgid "We would like to thank everybody who contributed to these fundraising campaigns, either by pledging some money or by passing the word around. We couldn't have done it without you."
msgstr "Wir möchten allen danken, die sich an einer der Spendenkampagnen beteiligt haben, entweder durch Geldzusagen oder durch das Verbreiten der Nachricht. Ohne sie hätten wir es nicht geschafft."

msgid "Supportive Companies and Organizations"
msgstr "Unterstützende Firmen und Organisationen"

msgid "We had the pleasure of getting significant contributions from many free software-friendly companies and organizations. Thank you to <ulink url=\"http://www.codelutin.com\">Code Lutin</ulink>, <ulink url=\"http://eof.eu.org\">École Ouverte Francophone</ulink>, <ulink url=\"http://www.evolix.fr\">Evolix</ulink>, <ulink url=\"http://www.fantinibakery.com\">Fantini Bakery</ulink>, <ulink url=\"http://fsffrance.org\">FSF France</ulink>, <ulink url=\"http://www.offensive-security.com\">Offensive Security</ulink> (the company behind <ulink url=\"http://www.kali.org\">Kali Linux</ulink>), <ulink url=\"http://www.opensides.be\">Opensides</ulink>, <ulink url=\"http://www.proxmox.com\">Proxmox Server Solutions Gmbh</ulink>, SSIELL (Société Solidaire d'Informatique En Logiciels Libres), and <ulink url=\"http://www.syminet.com\">Syminet</ulink>."
msgstr "Sehr zu unserer Freude bekamen wir bemerkenswerte Unterstützung von vielen Firmen und Organisationen, die freie Software mögen. Danke an <ulink url=\"http://www.codelutin.com\">Code Lutin</ulink>,<ulink url=\"http://eof.eu.org\">École Ouverte Francophone</ulink>, <ulink url=\"http://www.evolix.fr\">Evolix</ulink>, <ulink url=\"http://www.fantinibakery.com\">Fantini Bakery</ulink>, <ulink url=\"http://fsffrance.org\">FSF France</ulink>, <ulink url=\"http://www.offensive-security.com\">Offensive Security</ulink> (die Firma hinter <ulink url=\"http://www.kali.org\">Kali Linux</ulink>), <ulink url=\"http://www.opensides.be\">Opensides</ulink>, <ulink url=\"http://www.proxmox.com\">Proxmox Server Solutions GmbH</ulink>, SSIELL (Société Solidaire d'Informatique En Logiciels Libres) und <ulink url=\"http://www.syminet.com\">Syminet</ulink>."

msgid "We would also like to thank <ulink url=\"http://www.omgubuntu.co.uk\">OMG! Ubuntu</ulink> and <ulink url=\"http://www.april.org\">April</ulink> for their help in promoting the operation."
msgstr "Wir möchten auch <ulink url=\"http://www.omgubuntu.co.uk\">OMG! Ubuntu</ulink> und <ulink url=\"http://www.april.org\">April</ulink> für ihre Hilfe bei der Förderung des Projekts danken."

msgid "Individual Supporters"
msgstr "Individuelle Unterstützer"

msgid "With over 650 supporters in the initial fundraising, and several hundred more in the continued liberation campaign, it is thanks to people like you that this project has been possible. Thank you!"
msgstr "Mit unseren über 650 Unterstützern in der ursprünglichen Spendenkampagne und vielen hundert mehr in der fortgesetzten Liberierungskampagne danken wir Leuten wie Ihnen, dass dieses Projekt möglich wurde. Herzlichen Dank!"

msgid "We want to address our special thanks to those who contributed at least €35 (sometimes much more!) to the liberation fund. We are glad that there are so many people who share our values about freedom and yet recognize that we deserved a compensation for the work that we have put into this project."
msgstr "Wir möchten uns besonders bei jenen bedanken, die mindestens 35 € (manchmal viel mehr!) in den Liberierungsfonds eingebracht haben. Wir freuen uns, dass so viele Menschen unsere Wertvorstellung von Freiheit teilen und der Meinung sind, dass wir einen Ausgleich für die Arbeit verdienen, die wir in das Projekt gesteckt haben."

msgid "So thank you Alain Coron, Alain Thabaud, Alan Milnes, Alastair Sherringham, Alban Dumerain, Alessio Spadaro, Alex King, Alexandre Dupas, Ambrose Andrews, Andre Klärner, Andreas Olsson, Andrej Ricnik, Andrew Alderwick, Anselm Lingnau, Antoine Emerit, Armin F. Gnosa, Avétis Kazarian, Bdale Garbee, Benoit Barthelet, Bernard Zijlstra, Carles Guadall Blancafort, Carlos Horowicz — Planisys S.A., Charles Brisset, Charlie Orford, Chris Sykes, Christian Bayle, Christian Leutloff, Christian Maier, Christian Perrier, Christophe Drevet, Christophe Schockaert (R3vLibre), Christopher Allan Webber, Colin Ameigh, Damien Dubédat, Dan Pettersson, Dave Lozier, David Bercot, David James, David Schmitt, David Tran Quang Ty, Elizabeth Young, Fabian Rodriguez, Ferenc Kiraly, Frédéric Perrenot — Intelligence Service 001, Fumihito Yoshida, Gian-Maria Daffré, Gilles Meier, Giorgio Cittadini, Héctor Orón Martínez, Henry, Herbert Kaminski, Hideki Yamane, Hoffmann Information Services GmbH, Holger Burkhardt, Horia Ardelean, Ivo Ugrina, Jan Dittberner, Jim Salter, Johannes Obermüller, Jonas Bofjäll, Jordi Fernandez Moledo, Jorg Willekens, Joshua, Kastrolis Imanta, Keisuke Nakao, Kévin Audebrand, Korbinian Preisler, Kristian Tizzard, Laurent Bruguière, Laurent Hamel, Leurent Sylvain, Loïc Revest, Luca Scarabello, Lukas Bai, Marc Singer, Marcelo Nicolas Manso, Marilyne et Thomas, Mark Janssen — Sig-I/O Automatisering, Mark Sheppard, Mark Symonds, Mathias Bocquet, Matteo Fulgheri, Michael Schaffner, Michele Baldessari, Mike Chaberski, Mike Linksvayer, Minh Ha Duong, Moreau Frédéric, Morphium, Nathael Pajani, Nathan Paul Simons, Nicholas Davidson, Nicola Chiapolini, Ole-Morten, Olivier Mondoloni, Paolo Innocenti, Pascal Cuoq, Patrick Camelin, Per Carlson, Philip Bolting, Philippe Gauthier, Philippe Teuwen, PJ King, Praveen Arimbrathodiyil (j4v4m4n), Ralf Zimmermann, Ray McCarthy, Rich, Rikard Westman, Robert Kosch, Sander Scheepens, Sébastien Picard, Stappers, Stavros Giannouris, Steve-David Marguet, T. Gerigk, Tanguy Ortolo, Thomas Hochstein, Thomas Müller, Thomas Pierson, Tigran Zakoyan, Tobias Gruetzmacher, Tournier Simon, Trans-IP Internet Services, Viktor Ekmark, Vincent Demeester, Vincent van Adrighem, Volker Schlecht, Werner Kuballa, Xavier Neys, and Yazid Cassam Sulliman."
msgstr "So danken wir Alain Coron, Alain Thabaud, Alan Milnes, Alastair Sherringham, Alban Dumerain, Alessio Spadaro, Alex King, Alexandre Dupas, Ambrose Andrews, Andre Klärner, Andreas Olsson, Andrej Ricnik, Andrew Alderwick, Anselm Lingnau, Antoine Emerit, Armin F. Gnosa, Avétis Kazarian, Bdale Garbee, Benoit Barthelet, Bernard Zijlstra, Carles Guadall Blancafort, Carlos Horowicz — Planisys S.A., Charles Brisset, Charlie Orford, Chris Sykes, Christian Bayle, Christian Leutloff, Christian Maier, Christian Perrier, Christophe Drevet, Christophe Schockaert (R3vLibre), Christopher Allan Webber, Colin Ameigh, Damien Dubédat, Dan Pettersson, Dave Lozier, David Bercot, David James, David Schmitt, David Tran Quang Ty, Elizabeth Young, Fabian Rodriguez, Ferenc Kiraly, Frédéric Perrenot — Intelligence Service 001, Fumihito Yoshida, Gian-Maria Daffré, Gilles Meier, Giorgio Cittadini, Héctor Orón Martínez, Henry, Herbert Kaminski, Hideki Yamane, Hoffmann Information Services GmbH, Holger Burkhardt, Horia Ardelean, Ivo Ugrina, Jan Dittberner, Jim Salter, Johannes Obermüller, Jonas Bofjäll, Jordi Fernandez Moledo, Jorg Willekens, Joshua, Kastrolis Imanta, Keisuke Nakao, Kévin Audebrand, Korbinian Preisler, Kristian Tizzard, Laurent Bruguière, Laurent Hamel, Leurent Sylvain, Loïc Revest, Luca Scarabello, Lukas Bai, Marc Singer, Marcelo Nicolas Manso, Marilyne et Thomas, Mark Janssen — Sig-I/O Automatisering, Mark Sheppard, Mark Symonds, Mathias Bocquet, Matteo Fulgheri, Michael Schaffner, Michele Baldessari, Mike Chaberski, Mike Linksvayer, Minh Ha Duong, Moreau Frédéric, Morphium, Nathael Pajani, Nathan Paul Simons, Nicholas Davidson, Nicola Chiapolini, Ole-Morten, Olivier Mondoloni, Paolo Innocenti, Pascal Cuoq, Patrick Camelin, Per Carlson, Philip Bolting, Philippe Gauthier, Philippe Teuwen, PJ King, Praveen Arimbrathodiyil (j4v4m4n), Ralf Zimmermann, Ray McCarthy, Rich, Rikard Westman, Robert Kosch, Sander Scheepens, Sébastien Picard, Stappers, Stavros Giannouris, Steve-David Marguet, T. Gerigk, Tanguy Ortolo, Thomas Hochstein, Thomas Müller, Thomas Pierson, Tigran Zakoyan, Tobias Gruetzmacher, Tournier Simon, Trans-IP Internet Services, Viktor Ekmark, Vincent Demeester, Vincent van Adrighem, Volker Schlecht, Werner Kuballa, Xavier Neys und Yazid Cassam Sulliman."

msgid "The Liberation of the French Book"
msgstr "Die Befreiung des französischen Buches"

msgid "After the publication of the English book under a free software licence, we were in a weird situation with a free book which is a translation of a non-free book (since it was still distributed commercially under a non-free license by Eyrolles)."
msgstr "Nach Veröffentlichung des englischen Buches unter einer Freien Software Lizenz waren wir in einer eigenartigen Situation: ein Freies Buch als eine Übersetzung eines nicht Freien Buchs (das ja immer noch kommerziell von Eyrolles vertrieben wurde)."

msgid "We knew that fixing this would require us to convince Eyrolles that a free license would contribute to the book's success. The opportunity came to us in 2013 when we had to discuss a new contract to update the book for Debian 7. Since freeing a book often has a significant impact on its sales, as a compromise, we agreed to setup a crowdfunding campaign to offset some of the risks involved and to contribute to the publication costs of a new edition. The campaign was again hosted on Ulule: <ulink type=\"block\" url=\"http://www.ulule.com/liberation-cahier-admin-debian/\" />"
msgstr "Uns war klar, dass es nötig werden würde, Eyrolles zu überzeugen, dass eine Freie Lizenz den Erfolg des Buches fördern würde. Die Gelegenheit kam 2013, als wir über einen neuen Vertrag verhandeln mussten, um die Anpassungen für Debian 7 einzubringen. Weil die \"Frei\"-Setzung eines Buches oft die Verkaufszahlen eines Buches signifikant beeinflusst, stimmten wir dem Kompromiss einer Massenfinanzierungsrunde zu, um einige der innewohnenden Risiken abzudecken und einen Teil zu den Publikationskosten einer neuen Ausgabe beizutragen. Die Finanzierungsrunde wurde wiederum auf Ulule gestartet: <ulink type=\"block\" url=\"http://www.ulule.com/liberation-cahier-admin-debian/\" />"

msgid "The target was at €15,000 in 30 days. It took us less than a week to reach it, and at the end we got a whopping €25,518 from 721 supporters."
msgstr "Die Zielvorstellung lag bei €15.000 innerhalb von 30 Tagen. Es dauerte keine Woche dieses Ziel zu erreichen und am Ende hatten wir die Riesensumme von €25.518 von 721 Unterstützern eingeworben."

msgid "We had significant contributions from free software-friendly companies and organizations. Let us thank the <ulink url=\"http://linuxfr.org\">LinuxFr.org</ulink> website, <ulink url=\"http://korben.info\">Korben</ulink>, <ulink url=\"http://www.addventure.fr\">Addventure</ulink>, <ulink url=\"http://www.eco-cystemes.com/\">Eco-Cystèmes</ulink>, <ulink url=\"http://elol.fr\">ELOL SARL</ulink>, and <ulink url=\"http://www.linuvers.com\">Linuvers</ulink>. Many thanks to LinuxFr and Korben, they considerably helped to spread the news."
msgstr "Wir bekamen bedeutende Beiträge von Unternehmen und Organisationen, die Freie Software unterstützen. Wir danken der Webseite <ulink url=\"http://linuxfr.org\">LinuxFr.org</ulink> website, <ulink url=\"http://korben.info\">Korben</ulink>, <ulink url=\"http://www.addventure.fr\">Addventure</ulink>, <ulink url=\"http://www.eco-cystemes.com/\">Eco-Cystèmes</ulink>, <ulink url=\"http://elol.fr\">ELOL SARL</ulink>, and <ulink url=\"http://www.linuvers.com\">Linuvers</ulink>. Vielen Dank an LinuxFr und Korben, die uns in bemerkenswerter Weise geholfen haben, die Informationen zu verbreiten."

msgid "The operation has been a huge success because hundreds of people share our values of freedom and put their money to back it up! Thank you for this."
msgstr ""
"Die Operation war ein großer Erfolg, weil hunderte von Menschen unsere Freiheitsprinzipien teilen und das mit ihrem Geld unterstützen.\n"
"Dafür vielen Dank."

msgid "Special thanks to those who opted to give 25€ more than the value of their reward. Your faith in this project is highly appreciated. Thank you Adrien Guionie, Adrien Ollier, Adrien Roger, Agileo Automation, Alban Duval, Alex Viala, Alexandre Dupas, Alexandre Roman, Alexis Bienvenüe, Anthony Renoux, Aurélien Beaujean, Baptiste Darthenay, Basile Deplante, Benjamin Cama, Benjamin Guillaume, Benoit Duchene, Benoît Sibaud, Bornet, Brett Ellis, Brice Sevat, Bruno Le Goff, Bruno Marmier, Cédric Briner, Cédric Charlet, Cédrik Bernard, Celia Redondo, Cengiz Ünlü, Charles Flèche, Christian Bayle, Christophe Antoine, Christophe Bliard, Christophe Carré, Christophe De Saint Leger, Christophe Perrot, Christophe Robert, Christophe Schockaert, Damien Escoffier, David Dellier, David Trolle, Davy Hubert, Decio Valeri, Denis Marcq, Denis Soriano, Didier Hénaux, Dirk Linnerkamp, Edouard Postel, Eric Coquard, Eric Lemesre, Eric Parthuisot, Eric Vernichon, Érik Le Blanc, Fabian Culot, Fabien Givors, Florent Bories, Florent Machen, Florestan Fournier, Florian Dumas, François Ducrocq, Francois Lepoittevin, François-Régis Vuillemin, Frédéric Boiteux, Frédéric Guélen, Frédéric Keigler, Frédéric Lietart, Gabriel Moreau, Gian-Maria Daffré, Grégory Lèche, Grégory Valentin, Guillaume Boulaton, Guillaume Chevillot, Guillaume Delvit, Guillaume Michon, Hervé Guimbretiere, Iván Alemán, Jacques Bompas, Jannine Koch, Jean-Baptiste Roulier, Jean-Christophe Becquet, Jean-François Bilger, Jean-Michel Grare, Jean-Sébastien Lebacq, Jérôme Ballot, Jerome Pellois, Johan Roussel, Jonathan Gallon, Joris Dedieu, Julien Gilles, Julien Groselle, Kevin Messer, Laurent Espitallier, Laurent Fuentes, Le Goût Du Libre, Ludovic Poux, Marc Gasnot, Marc Verprat, Marc-Henri Primault, Martin Bourdoiseau, Mathieu Chapounet, Mathieu Emering, Matthieu Joly, Melvyn Leroy, Michel Casabona, Michel Kapel, Mickael Tonneau, Mikaël Marcaud, Nicolas Bertaina, Nicolas Bonnet, Nicolas Dandrimont, Nicolas Dick, Nicolas Hicher, Nicolas Karolak, Nicolas Schont, Olivier Gosset, Olivier Langella, Patrick Francelle, Patrick Nomblot, Philippe Gaillard, Philippe Le Naour, Philippe Martin, Philippe Moniez, Philippe Teuwen, Pierre Brun, Pierre Gambarotto, Pierre-Dominique Perrier, Quentin Fait, Raphaël Enrici — Root 42, Rémi Vanicat, Rhydwen Volsik, RyXéo SARL, Samuel Boulier, Sandrine D'hooge, Sébasiten Piguet, Sébastien Bollingh, Sébastien Kalt, Sébastien Lardière, Sébastien Poher, Sébastien Prosper, Sébastien Raison, Simon Folco, Société Téïcée, Stéphane Leibovitsch, Stéphane Paillet, Steve-David Marguet, Sylvain Desveaux, Tamatoa Davio, Thibault Taillandier, Thibaut Girka, Thibaut Poullain, Thierry Jaouen, Thomas Etcheverria, Thomas Vidal, Thomas Vincent, Vincent Avez, Vincent Merlet, Xavier Alt, Xavier Bensemhoun, Xavier Devlamynck, Xavier Guillot, Xavier Jacquelin, Xavier Neys, Yannick Britis, Yannick Guérin, and Yves Martin."
msgstr "Besonderen Dank an jene, die 25€ über ihren Zeichnungsbetrag hinaus spendeten. Ihr Vertrauen in das Projekt ist schätzen wir sehr. Danke an Adrien Guionie, Adrien Ollier, Adrien Roger, Agileo Automation, Alban Duval, Alex Viala, Alexandre Dupas, Alexandre Roman, Alexis Bienvenüe, Anthony Renoux, Aurélien Beaujean, Baptiste Darthenay, Basile Deplante, Benjamin Cama, Benjamin Guillaume, Benoit Duchene, Benoît Sibaud, Bornet, Brett Ellis, Brice Sevat, Bruno Le Goff, Bruno Marmier, Cédric Briner, Cédric Charlet, Cédrik Bernard, Celia Redondo, Cengiz Ünlü, Charles Flèche, Christian Bayle, Christophe Antoine, Christophe Bliard, Christophe Carré, Christophe De Saint Leger, Christophe Perrot, Christophe Robert, Christophe Schockaert, Damien Escoffier, David Dellier, David Trolle, Davy Hubert, Decio Valeri, Denis Marcq, Denis Soriano, Didier Hénaux, Dirk Linnerkamp, Edouard Postel, Eric Coquard, Eric Lemesre, Eric Parthuisot, Eric Vernichon, Érik Le Blanc, Fabian Culot, Fabien Givors, Florent Bories, Florent Machen, Florestan Fournier, Florian Dumas, François Ducrocq, Francois Lepoittevin, François-Régis Vuillemin, Frédéric Boiteux, Frédéric Guélen, Frédéric Keigler, Frédéric Lietart, Gabriel Moreau, Gian-Maria Daffré, Grégory Lèche, Grégory Valentin, Guillaume Boulaton, Guillaume Chevillot, Guillaume Delvit, Guillaume Michon, Hervé Guimbretiere, Iván Alemán, Jacques Bompas, Jannine Koch, Jean-Baptiste Roulier, Jean-Christophe Becquet, Jean-François Bilger, Jean-Michel Grare, Jean-Sébastien Lebacq, Jérôme Ballot, Jerome Pellois, Johan Roussel, Jonathan Gallon, Joris Dedieu, Julien Gilles, Julien Groselle, Kevin Messer, Laurent Espitallier, Laurent Fuentes, Le Goût Du Libre, Ludovic Poux, Marc Gasnot, Marc Verprat, Marc-Henri Primault, Martin Bourdoiseau, Mathieu Chapounet, Mathieu Emering, Matthieu Joly, Melvyn Leroy, Michel Casabona, Michel Kapel, Mickael Tonneau, Mikaël Marcaud, Nicolas Bertaina, Nicolas Bonnet, Nicolas Dandrimont, Nicolas Dick, Nicolas Hicher, Nicolas Karolak, Nicolas Schont, Olivier Gosset, Olivier Langella, Patrick Francelle, Patrick Nomblot, Philippe Gaillard, Philippe Le Naour, Philippe Martin, Philippe Moniez, Philippe Teuwen, Pierre Brun, Pierre Gambarotto, Pierre-Dominique Perrier, Quentin Fait, Raphaël Enrici — Root 42, Rémi Vanicat, Rhydwen Volsik, RyXéo SARL, Samuel Boulier, Sandrine D'hooge, Sébasiten Piguet, Sébastien Bollingh, Sébastien Kalt, Sébastien Lardière, Sébastien Poher, Sébastien Prosper, Sébastien Raison, Simon Folco, Société Téïcée, Stéphane Leibovitsch, Stéphane Paillet, Steve-David Marguet, Sylvain Desveaux, Tamatoa Davio, Thibault Taillandier, Thibaut Girka, Thibaut Poullain, Thierry Jaouen, Thomas Etcheverria, Thomas Vidal, Thomas Vincent, Vincent Avez, Vincent Merlet, Xavier Alt, Xavier Bensemhoun, Xavier Devlamynck, Xavier Guillot, Xavier Jacquelin, Xavier Neys, Yannick Britis, Yannick Guérin und Yves Martin."

msgid "Special Thanks to Contributors"
msgstr "Ein besonderer Dank an die Mitwirkenden"

msgid "This book would not be what it is without the contributions of several persons who each played an important role during the translation phase and beyond. We would like to thank Marilyne Brun, who helped us to translate the sample chapter and who worked with us to define some common translation rules. She also revised several chapters which were desperately in need of supplementary work. Thank you to Anthony Baldwin (of Baldwin Linguas) who translated several chapters for us."
msgstr "Dieses Buch wäre nicht, was es ist, ohne die Mitwirkung von einigen Personen, die alle eine wichtige Rolle bei der Übersetzung und darüber hinaus gespielt haben. Wir möchten Marilyne Brun danken, die uns bei der Übersetzung des Beispielkapitels geholfen hat und mit uns zusammengearbeitet hat, um einige grundlegende Übersetzungsregeln zu definieren. Sie hat ebenso einige Kapitel überarbeitet, die es wirklich nötig hatten. Danke an Anthony Baldwin (von Baldwin Linguas), der einige Kapitel für uns übersetzt hat."

msgid "We benefited from the generous help of proofreaders: Daniel Phillips, Gerold Rupprecht, Gordon Dey, Jacob Owens, and Tom Syroid. They each reviewed many chapters. Thank you very much!"
msgstr "Wir haben auch von großzügiger Hilfe von Korrektoren profitiert: Daniel Phillips, Gerold Rupprecht, Gordon Dey, Jacob Owens und Tom Syroid. Sie alle haben viele Kapitel kontrolliert. Herzlichen Dank!"

msgid "Then, once the English version was liberated, of course we got plenty of feedback and suggestions and fixes from the readers, and even more from the many teams who undertook to translate this book into other languages. Thanks!"
msgstr "Als dann die englische Version freigegeben war, bekamen wir natürlich eine Menge an Rückmeldungen, Vorschläge und Korrekturen von den Lesern und mehr noch von den unzähligen Teams, die sich an die Übersetzung des Buches in andere Sprachen machten. Danke!"

msgid "We would also like to thank the readers of the French book who provided us some nice quotes to confirm that the book was really worth being translated: thank you Christian Perrier, David Bercot, Étienne Liétart, and Gilles Roussi. Stefano Zacchiroli — who was Debian Project Leader during the crowdfunding campaign — also deserves a big thank you, he kindly endorsed the project with a quote explaining that free (as in freedom) books were more than needed."
msgstr "Wir möchten uns auch bei den Lesern des französischen Buches bedanken, die uns mit ihren netten Zitaten gezeigt haben, dass dieses Buch es wert ist, übersetzt zu werden; Dank an Christian Perrier, David Bercot, Étienne Liétart und Gilles Roussi. Stefano Zacchiroli - der während der Finanzierungskampagne der Debian-Projektleiter war - verdient ebenso ein großes Danke, er befürwortete freundlicherweise das Projekt mit einem Zitat, das erklärte, dass freie (wie Freiheit) Bücher mehr als nötig sind."

msgid "If you have the pleasure to read these lines in a paperback copy of the book, then you should join us to thank Benoît Guillon, Jean-Côme Charpentier, and Sébastien Mengin who worked on the interior book design. Benoît is the upstream author of <ulink url=\"http://dblatex.sourceforge.net\">dblatex</ulink> — the tool we used to convert DocBook into LaTeX (and then PDF). Sébastien is the designer who created this nice book layout and Jean-Côme is the LaTeX expert who implemented it as a stylesheet usable with dblatex. Thank you guys for all the hard work!"
msgstr "Wenn Sie die Gelegenheit haben, diese Zeilen in einer Taschenbuchausgabe dieses Buches zu lesen, dann sollten Sie sich uns anschließen, Benoît Guillon, Jean-Côme Charpentier und Sébastien Mengin zu danken, die am inneren Design des Buches gearbeitet haben. Benoît ist der Upstream-Autor von <ulink url=\"http://dblatex.sourceforge.net\">dblatex</ulink> - dem Werkzeug mit dem DocBook nach LaTeX (und dann PDF) konvertiert wird. Sébastien ist der Designer, der dieses schöne Layout erschaffen hat, und Jean-Côme ist der LaTeX-Spezialist, der das Stylesheet für dblatex eingebaut hat. Danke Jungs für all die harte Arbeit!"

msgid "Finally, thank you to Thierry Stempfel for the nice pictures introducing each chapter, and thank you to Doru Patrascu for the beautiful book cover."
msgstr "Schließlich ein Danke an Thierry Stempfel für die netten Bilder, die jedes Kapitel einleiten und Danke auch an Doru Patrascu für den schönen Buchumschlag."

msgid "Thanks to Translators"
msgstr "Unser Dank gilt den Übersetzern"

msgid "Ever since the book has been freed, many volunteers have been busy translating it to numerous languages, such as Arabic, Brazilian Portuguese, German, Italian, Spanish, etc. Discover the full list of translations on the book's website: <ulink url=\"http://debian-handbook.info/get/#other\" />"
msgstr "Seit das Buch frei gegeben wurde, haben sich viele Freiwillige daran gemacht, es in zahllose Sprachen zu übersetzen, wie Arabisch, brasilianisches Portugiesisch, Italienisch, Spanisch, usw. Sie finden die komplette Liste der Übersetzungen auf der Webseite zum Buch: <ulink url=\"http://debian-handbook.info/get/#other\" />"

msgid "We would like to thank all the translators and translation reviewers. Your work is highly appreciated because it brings Debian into the hands of millions of persons who cannot read English."
msgstr "Wir möchten all den Übersetzern und Rezensenten danken. Ihre Arbeit ist so wertvoll, weil sie Debian in die Hände von Millionen Menschen bringt, die nicht Englisch sprechen."

msgid "Personal Acknowledgments from Raphaël"
msgstr "Persönliche Danksagungen von Raphaël"

msgid "First off, I would like to thank Nat Makarévitch, who offered me the possibility to write this book and who provided strong guidance during the year it took to get it done. Thank you also to the fine team at Eyrolles, and Muriel Shan Sei Fan in particular. She has been very patient with me and I learned a lot with her."
msgstr "Ich möchte vor allem Nat Makarévitch danken, der mir die Möglichkeit gegeben hat, dieses Buch zu schreiben, und mir eine solide Orientierung während jenes Jahres gab, die das Buch brauchte, um fertig zu werden. Danke auch an Eyrolles und besonders an Muriel Shan Sei Fan. Sie war sehr geduldig mit mir und ich lernte viel von ihr."

msgid "The period of the Ulule campaigns were very demanding for me but I would like to thank everybody who helped to make them a success, and in particular the Ulule team who reacted very quickly to my many requests. Thank you also to everybody who promoted the operations. I don't have any exhaustive list (and if I had it would probably be too long) but I would like to thank a few people who were in touch with me: Joey-Elijah Sneddon and Benjamin Humphrey of OMG! Ubuntu, Florent Zara of LinuxFr.org, Manu of Korben.info, Frédéric Couchet of April.org, Jake Edge of Linux Weekly News, Clement Lefebvre of Linux Mint, Ladislav Bodnar of Distrowatch, Steve Kemp of Debian-Administration.org, Christian Pfeiffer Jensen of Debian-News.net, Artem Nosulchik of LinuxScrew.com, Stephan Ramoin of Gandi.net, Matthew Bloch of Bytemark.co.uk, the team at Divergence FM, Rikki Kite of Linux New Media, Jono Bacon, the marketing team at Eyrolles, and numerous others that I have forgotten (sorry about that)."
msgstr "Die Zeit der Ulule-Kampagnen war sehr anstrengend für mich, aber ich möchte jedem danken, der mitgeholfen hat, dass sie ein Erfolg werden, besonders dem Ulule-Team, das sehr schnell auf viele Anforderungen reagierte. Danke auch an alle, die diese Aktion beworben haben. Ich habe keine erschöpfende Liste (und wenn ich eine hätte, wäre sie wahrscheinlich zu lang), aber ich möchte ein paar Leuten danken, die direkten Kontakt mit mir hatten: Joey-Elijah Sneddon und Benjamin Humphrey von OMG! Ubuntu, Florent Zara von LinuxFr.org, Manu von Korben.info, Frédéric Couchet von April.org, Jake Edge von Linux Weekly News, Clement Lefebvre von Linux Mint, Ladislav Bodnar von Distrowatch, Steve Kemp von Debian-Administration.org, Christian Pfeiffer Jensen von Debian-News.net, Artem Nosulchik von LinuxScrew.com, Stephan Ramoin von Gandi.net, Matthew Bloch von Bytemark.co.uk, das Team bei Divergence FM, Rikki Kite von Linux New Media, Jono Bacon, die Marketingabteilung bei Eyrolles und die unzähligen anderen, die ich vergessen habe (Entschuldigung deswegen)."

msgid "I would like to address a special thanks to Roland Mas, my co-author. We have been collaborating on this book since the start and he has always been up to the challenge. And I must say that completing the Debian Administrator's Handbook has been a lot of work…"
msgstr "Einen besonderen Dank möchte ich an Roland Mas senden, meinen Co-Autor. Wir haben von Anfang an bei diesem Buch zusammengearbeitet und er war immer bereit für diese Herausforderung. Und ich muss sagen, die Fertigstellung des Debian-Administratorenhandbuches war eine Menge Arbeit …"

msgid "Last but not least, thank you to my wife, Sophie. She has been very supportive of my work on this book and on Debian in general. There have been too many days (and nights) when I left her alone with our 2 sons to make some progress on the book. I am grateful for her support and know how lucky I am to have her."
msgstr "Last but not least: Danke an meine Frau Sophie. Sie war sehr hilfreich während meiner Arbeit an diesem Buch oder an Debian im Allgemeinen. Es waren zu viele Tage (und Nächte,) an denen ich sie allein mit unseren zwei Söhnen gelassen habe, um am Buch weiterzuarbeiten. Ich bin dankbar für ihre Unterstützung und ich weiß, wie viel Glück ich habe, sie zu haben."

msgid "Personal Acknowledgments from Roland"
msgstr "Persönliche Danksagungen von Roland"

msgid "Well, Raphaël preempted most of my “external” thank-yous already. I am still going to emphasize my personal gratitude to the good folks at Eyrolles, with whom collaboration has always been pleasant and smooth. Hopefully the results of their excellent advice hasn't been lost in translation."
msgstr "Nun, Raphaël hat die meisten meiner \"externen\" Danksagungen ja bereits abgehandelt. Ich möchte aber trotzdem meinen persönlichen Dank für die guten Leute bei Eyrolles hervorheben, mit ihnen war die Zusammenarbeit immer freundlich und reibungslos. Ich hoffe, dass die Ergebnisse ihrer hervorragenden Ratschläge nicht bei der Übersetzung verloren gingen."

msgid "I am extremely grateful to Raphaël for taking on the administrative part of this English edition. From organizing the funding campaign to the last details of the book layout, producing a translated book is so much more than just translating and proofreading, and Raphaël did (or delegated and supervised) it all. So thanks."
msgstr "Ich bin Raphaël auch sehr dankbar dafür, den verwaltungstechnischen Teil der englischen Ausgabe zu übernommen zu haben. Angefangen bei der Finanzierungskampagne bis hin zum letzten Detail im Layout des Buches, Übersetzen ist so viel mehr als nur Übersetzen und Kontrollieren, und Raphaël übernahm (oder delegierte und überwachte) das alles. Danke."

msgid "Thanks also to all who more or less directly contributed to this book, by providing clarifications or explanations, or translating advice. They are too many to mention, but most of them can usually be found on various #debian-* IRC channels."
msgstr "Danke auch an alle, die mehr oder weniger direkt zu diesem Buch beigetragen haben, durch Klarstellungen oder Erklärungen oder durch Übersetzungsratschläge. Es wären zu viele zu erwähnen, die meisten von ihnen kann man auf den verschiedenen #debian-*-IRC-Kanälen finden."

msgid "There is of course some overlap with the previous set of people, but specific thanks are still in order for the people who actually do Debian. There wouldn't be much of a book without them, and I am still amazed at what the Debian project as a whole produces and makes available to any and all."
msgstr "Natürlich gibt es Überschneidungen mit den bereits erwähnten Leuten, aber ein spezielles Danke ist bestimmt angebracht für die Leute, die zurzeit an Debian arbeiten. Es gäbe nicht viel von einem Buch ohne sie, und ich bin immer noch beeindruckt von dem, was das Debian-Projekt als Gesamtheit produziert und für jeden und alle bereitstellt."

msgid "More personal thanks go to my friends and my clients, for their understanding when I was less responsive because I was working on this book, and also for their constant support, encouragement and egging on. You know who you are; thanks."
msgstr "Ein mehr persönliches Dankeschön geht an meine Freunde und Kunden für ihr Verständnis, wenn ich weniger schnell reagieren konnte, weil ich an diesem Buch arbeitete, und für ihre ständige Unterstützung, ihre Aufmunterungen und Herausforderungen. Ihr wisst, wer gemeint ist, Danke."

msgid "And finally; I am sure they would be surprised by being mentioned here, but I would like to extend my gratitude to Terry Pratchett, Jasper Fforde, Tom Holt, William Gibson, Neal Stephenson, and of course the late Douglas Adams. The countless hours I spent enjoying their books are directly responsible for my being able to take part in translating one first and writing new parts later."
msgstr "Abschließend (ich bin sicher, sie sind erstaunt, sich hier zu finden) möchte ich meinen Dank auf Terry Pratchett, Jasper Fforde, Tom Holt, William Gibson, Neal Stephenson und natürlich dem späten Douglas Adams ausdehnen. Die unzähligen Stunden, die ich damit verbracht habe, ihre Bücher zu genießen, sind direkt dafür verantwortlich, dass ich in der Lage war, zuerst bei der Übersetzung dieses Buches mitzuarbeiten und später neue Teile zu verfassen."

#~ msgid "The present version is the first written primarily for English, and the second one available in English; the previous one was based on the fifth edition of the French book. This edition covers version 7 of Debian, code-named <emphasis role=\"distribution\">Wheezy</emphasis>. Among the changes, Debian now sports two new architectures — <emphasis>s390x</emphasis> as a replacement for <emphasis>s390</emphasis>, for IBM System Z mainframe computers, and <emphasis>armhf</emphasis> for ARM processors with a hardware floating point arithmetic unit. Speaking of architectures, Debian's package manager is now multi-architecture, and can handle installation of different architectures of the same package at the same time. All included packages have obviously been updated, including the GNOME desktop, which is now included in its version 3.4."
#~ msgstr "Die gegenwärtige Version ist die erste, die zuerst in Englisch geschrieben wurde und die zweite überhaupt, die in Englisch erscheint; die Vorgängerversion basierte auf der 5. Edition der französischen Ausgabe. Diese Edition umfasst die Version 7 von Debian mit dem Codenamen <emphasis role=\"distribution\">Wheezy</emphasis>. Unter den Neuerungen ist die Unterstützung von zwei weiteren Architekturen - <emphasis>s390x</emphasis> als Nachfolger von <emphasis>s390</emphasis> für die IBM System Z Mainframes sowie <emphasis>armhf</emphasis> für ARM Prozessoren mit Gleitkommaprozessor. Wenn wir von Architekturen sprechen sei erwähnt, dass die Paketverwaltung von Debian Multi-Architektur-Unterstützung bietet und die gleichzeitige Installation ein- und desselben Pakets auf unterschiedlichen Architekturen ermöglicht. Alle enthaltenen Pakete wurden selbstverständlich aktualisiert, einschließlich des GNOME Desktops, der jetzt in der Version 3.4 enthalten ist."

#~ msgid "<primary>source package</primary>"
#~ msgstr "<primary>Quellpaket</primary>"

#~ msgid "The present English version is based on the fifth edition of the French book. This fifth edition was an important update, covering version 6.0 of Debian, code-named <emphasis role=\"distribution\">Squeeze</emphasis>. Among the changes, Debian now sports two new architectures — <emphasis>kfreebsd-i386</emphasis> and <emphasis>kfreebsd-amd64</emphasis> — based on the FreeBSD kernel and supporting the associated technologies (<emphasis>jails</emphasis>, <emphasis>packet filter</emphasis> and so on). On Linux-based architectures, the 2.6.32 kernel extends support to all the main virtualization technologies (Xen/OpenVZ/LXC/KVM, see <xref linkend=\"sect.virtualization\" />). All included packages have obviously been updated. Many improvements specifically target package maintainers, who can now use a simplified <filename>debian/rules</filename> (with debhelper's <command>dh</command> command); they also benefit from a standard patch management system integrated to <command>dpkg-source</command> (by using the <literal>3.0 (quilt)</literal> source package format)."
#~ msgstr "Die aktuelle deutsche Version basiert auf der englischen Übersetzung der 5. Auflage des französischen Buches. Diese 5. Auflage ist eine wichtige Aktualisierung, die die Version 6.0 von Debian, mit dem Codenamen <emphasis role=\"distribution\">Squeeze,</emphasis> abdeckt. Unter anderem unterstützt Debian nun zwei neue Archtiekturen — <emphasis>kfreebsd-i386</emphasis> und <emphasis>kfreebsd-amd64</emphasis> - basierend auf dem FreeBSD-Kernel und mit Unterstützung der dazugehörigen Technologien (<emphasis>Jails</emphasis>, <emphasis>Paketfilter</emphasis> usw.) Auf der Linux-basierten Architektur erweitert der 2.6.32-Kernel die Unterstützung aller wichtigen Virtualisierungstechniken (Xen/OpenVZ/LXC/KVM, siehe <xref linkend=\"sect.virtualization\" />). Alle enthaltenen Pakete wurden offensichtlich aktualisiert. Viele der Verbesserungen zielen besonders auf die Paket-Maintainer, die nun Vereinfachungen in <filename>debian/rules</filename> (mit dem debhelper-Kommando <command>dh</command>) nutzen könnnen; sie profitieren auch von einem standardisierten Patch Management System, das ins Kommando <command>dpkg-source</command> eingebaut wurde (Nutzung des Quellpaketformats <literal>3.0 [quilt]</literal>)."

#~ msgid "A Crowd-Funded Translation"
#~ msgstr "Eine massenfinanzierte Übersetzung"
