#
# AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: 0\n"
"POT-Creation-Date: 2015-10-19 15:00+0200\n"
"PO-Revision-Date: 2017-02-17 23:47+0000\n"
"Last-Translator: Fred Maranhão <fred.maranhao@gmail.com>\n"
"Language-Team: Portuguese (Brazil) <https://hosted.weblate.org/projects/debian-handbook/70_conclusion/pt_BR/>\n"
"Language: pt-BR\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-publican; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 2.12-dev\n"

msgid "Future"
msgstr "Futuro"

msgid "Improvements"
msgstr "Melhorias"

msgid "Opinions"
msgstr "Opiniões"

msgid "Conclusion: Debian's Future"
msgstr "Conclusão: O Futuro do Debian"

msgid "The story of Falcot Corp ends with this last chapter; but Debian lives on, and the future will certainly bring many interesting surprises."
msgstr "A história da Falcot Corp termina com este último capítulo; mas o Debian continua, e o futuro certamente trará muitas surpresas interessantes."

msgid "Upcoming Developments"
msgstr "Desenvolvimentos futuros"

msgid "Weeks (or months) before a new version of Debian is released, the Release Manager picks the codename for the next version. Now that Debian version 8 is out, the developers are already busy working on the next version, codenamed <emphasis role=\"distribution\">Stretch</emphasis>…"
msgstr "Semanas (ou meses) antes de uma nova versão do Debian ser lançada, o Gerente de Lançamentos escolhe o codinome para a próxima versão. Agora que o Debian versão 8 saiu, os desenvolvedores já estão ocupados trabalhando na próxima versão, codinome <emphasis role=\"distribution\">Stretch</emphasis>…"

msgid "There is no official list of planned changes, and Debian never makes promises relating to technical goals of the coming versions. However, a few development trends can already be noted, and we can try some bets on what might happen (or not)."
msgstr "Não existe nenhuma lista oficial de mudanças planejadas, e o Debian nunca faz promessas com relação a objetivos técnicos das próximas versões. Entretanto, algumas tendências no desenvolvimento já podem ser notadas, e nós podemos tentar fazer algumas apostas sobre o que pode acontecer (ou não)."

msgid "In order to improve security and trust, most if not all the packages will be made to build reproducibly; that is to say, it will be possible to rebuild byte-for-byte identical binary packages from the source packages, thus allowing everyone to verify that no tampering has happened during the builds."
msgstr "Para aprimorar a segurança e confiabilidade, a maioria, senão todos os pacotes serão feitos para construção reprodutível; quer dizer, será possível reconstruir, byte a byte, pacotes binários idênticos a partir dos pacotes fonte, e assim, permitir que qualquer um verifique que nenhuma adulteração ocorreu durante as construções."

msgid "In a related theme, a lot of effort will have gone into improving security by default, and mitigating both “traditional” attacks and the new threats implied by mass surveillance."
msgstr "De forma similar, muito esforço foi feito para aprimorar a segurança por padrão, e mitigar tanto ataques \"tradicionais\" quanto as novas ameças implícitas através de vigilância em massa."

msgid "Of course, all the main software suites will have had a major release. The latest version of the various desktops will bring better usability and new features. Wayland, the new display server that is being developed to replace X11 with a more modern alternative, will be available (although maybe not default) for at least some desktop environments."
msgstr "Claro que todas as suites principais de software tiveram um grande lançamento. A última versão de vários ambientes gráficos de trabalho trazem melhor usabilidade e novos recursos. O Wayland, um novo servidor gráfico que está sendo desenvolvido para substituir o X11 como uma alternativa mais moderna, estará disponível (embora talvez não como padrão) para ao menos alguns ambientes gráficos de trabalho."

msgid "A new feature of the archive maintenance software, “bikesheds”, will allow developers to host special-purpose package repositories in addition to the main repositories; this will allow for personal package repositories, repositories for software not ready to go into the main archive, repositories for software that has only a very small audience, temporary repositories for testing new ideas, and so on."
msgstr "Um novo recurso do software de manutenção de repositórios, \"bikesheds\", irá permitir aos desenvolvedores hospedar repositórios com pacotes de propósitos especiais em adição aos repositórios principais; isso irá permitir ter repositórios pessoais de pacotes, repositórios para software ainda não prontos para ir para o repositório principal, repositórios para software que tem apenas uma audiência muito pequena, repositórios temporários para testar novas idéias, e assim por diante."

msgid "Debian's Future"
msgstr "Futuro do Debian"

msgid "In addition to these internal developments, one can reasonably expect new Debian-based distributions to come to light, as many tools keep making this task easier. New specialized subprojects will also be started, in order to widen Debian's reach to new horizons."
msgstr "Além destes desenvolvimentos internos, é esperado que novas distribuições baseadas no Debian apareçam, já que muitas ferramentas estão deixando esta tarefa mais fácil. Novos subprojetos especializados também serão iniciados, a fim de ampliar o alcance do Debian para novos horizontes."

msgid "The Debian user community will increase, and new contributors will join the project… including, maybe, you!"
msgstr "A comunidade Debian crescerá, e novos contribuidores se juntarão ao projeto... incluindo, talvez, você!"

msgid "The Debian project is stronger than ever, and well on its way towards its goal of a universal distribution; the inside joke within the Debian community is about <foreignphrase>World Domination</foreignphrase>."
msgstr "O projeto Debian está mais forte do que nunca, e bem encaminhado em seu objetivo de se tornar uma distribuição universal; a piada interna dentro da comunidade Debian é sobre <foreignphrase>Dominar o mundo</foreignphrase>."

msgid "In spite of its old age and its respectable size, Debian keeps on growing in all kinds of (sometimes unexpected) directions. Contributors are teeming with ideas, and discussions on development mailing lists, even when they look like bickerings, keep increasing the momentum. Debian is sometimes compared to a black hole, of such density that any new free software project is attracted."
msgstr "Apesar da sua idade avançada e seu tamanho respeitável, o Debian continua crescendo em todas (algumas vezes inesperadas) as direções. Contribuidores estão repletos de ideias, e discussões na listas de e-mails de desenvolvimentos, mesmo quando elas parecem insignificantes, continuam aumentando o impulso. O Debian às vezes é comparado a um buraco negro, de tamanha densidade que qualquer projeto de software livre é atraído."

msgid "Beyond the apparent satisfaction of most Debian users, a deep trend is becoming more and more indisputable: people are increasingly realising that collaborating, rather than working alone in their corner, leads to better results for everyone. Such is the rationale used by distributions merging into Debian by way of subprojects."
msgstr "Além da aparente satisfação da maioria dos usuários do Debian, uma profunda tendência está se tornando mais e mais incontestável: as pessoas estão cada vez mais percebendo que colaborar, em vez de trabalhar sozinho em seu canto, leva a melhores resultados. Tal é o raciocínio usado por distribuições que estão fundindo-se com o Debian por meio de subprojetos."

msgid "The Debian project is therefore not threatened by extinction…"
msgstr "O projeto Debian, portanto, não está ameaçado de extinção…"

msgid "Future of this Book"
msgstr "O Futuro deste Livro"

msgid "We would like this book to evolve in the spirit of free software. We therefore welcome contributions, remarks, suggestions, and criticism. Please direct them to Raphaël (<email>hertzog@debian.org</email>) or Roland (<email>lolando@debian.org</email>). For actionable feedback, feel free to open bug reports against the <literal>debian-handbook</literal> Debian package. The website will be used to gather all information relevant to its evolution, and you will find there information on how to contribute, in particular if you want to translate this book to make it available to an even larger public than today. <ulink type=\"block\" url=\"http://debian-handbook.info/\" />"
msgstr "Nós queremos que este livro evolua no espírito dos programas livres. Portanto, damos boas-vindas a contribuições, sugestões e críticas. Por favor enviem-nas a Raphaël (<email>hertzog@debian.org</email>) ou Roland (<email>lolando@debian.org</email>). Para informações práticas, sinta-se à vontade para abrir relatórios de bug contra o pacote Debian <literal>debian-handbook</literal>. O site será utilizado para recolher todas as informações relevantes para sua evolução, e você vai descobrir que há informações sobre como contribuir, em particular, se você quiser traduzir este livro para torná-lo disponível para um público ainda maior do que hoje. <ulink type=\"block\" url=\"http://debian-handbook.info/\" />"

msgid "We tried to integrate most of what our experience at Debian taught us, so that anyone can use this distribution and take the best advantage of it as soon as possible. We hope this book contributes to making Debian less confusing and more popular, and we welcome publicity around it!"
msgstr "Nós tentamos integrar o máximo que a nossa experiência com o Debian nos ensinou, de maneira que qualquer um possa usa essa distribuição e tirar o melhor proveito o mais rápido possível. Nós esperamos que este livro contribua para fazer o Debian menos confuso e mais popular, e para nós é bem-vinda qualquer publicidade a respeito do Debian!"

msgid "We would like to conclude on a personal note. Writing (and translating) this book took a considerable amount of time out of our usual professional activity. Since we are both freelance consultants, any new source of income grants us the freedom to spend more time improving Debian; we hope this book to be successful and to contribute to this. In the meantime, feel free to retain our services! <ulink type=\"block\" url=\"http://www.freexian.com\" /> <ulink type=\"block\" url=\"http://www.gnurandal.com\" />"
msgstr "Nós gostaríamos de concluir com uma nota pessoal. Escrever (e traduzir) este livro tomou um tempo considerável das nossas atividades profissionais corriqueiras. Uma vez que todos nós somos consultores autônomos, qualquer nova fonte de renda nos garante a liberdade de passar mais tempo melhorando o Debian; nós esperamos que este livro seja um sucesso e contribua para isso. Enquanto isso, sinta-se a vontade para contratar nossos serviços! <ulink type=\"block\" url=\"http://www.freexian.com\" /> <ulink type=\"block\" url=\"http://www.gnurandal.com\" />"

msgid "See you soon!"
msgstr "Vejo vocês em breve!"

#~ msgid "The default “init” process (<command>sysvinit</command>) will hopefully be replaced by a more modern system such as <command>upstart</command> or <command>systemd</command>. Some ports will be gone: <literal>s390</literal> has been superseded by <literal>s390x</literal>, <literal>sparc</literal> and <literal>ia64</literal> might follow as they suffer from multiple problems (lack of recent hardware, lack of Debian porters, lack of upstream support, etc.). <command>dpkg</command> will gain a <command>--verify</command> command that renders <command>debsums</command> mostly obsolete."
#~ msgstr "O processo “init” padrão (<command>sysvinit</command>) que espero seja substituído por um sistema mais moderno, como <command>upstart</command> ou <command>systemd</command>. Algumas portas desaparerão: <literal>s390</literal> foi substituído pelo <literal>s390x</literal>, <literal>sparc</literal> e <literal>ia64</literal> pode seguir como eles sofrem de vários problemas (falta de hardware recente, falta de empregados do Debian, falta de apoio a montante, etc.) <command>dpkg</command> ganhará um comando <command>--verify</command> que torna <command>debsums</command> em sua maioria obsoleta."

#~ msgid "Of course, all the main software suites will have had a major release. Apache 2.4 (or newer) will have a strong impact on deployed websites as many configuration files will have to be updated. The Linux kernel is likely to have a much improved container support (with user namespaces, paving the path towards more secure containers). And the latest version of the various desktops will bring better usability and new features. GNOME 3 will be much more polished and the fans of the good old GNOME 2 will be pleased with the inclusion of <ulink url=\"http://mate-desktop.org/\">MATE</ulink> in Debian."
#~ msgstr "Claro, todos os principais pacotes de software terão tido um grande lançamento. Apache 2.4 (ou mais recente) terão um forte impacto em sites implantados como muitos arquivos de configuração e terão de ser atualizados. O kernel do Linux provavelmente terá um suporte muito melhorado do recipiente (com espaços para nomes de usuários, abrindo o caminho para recipientes mais seguros). E a versão mais recente dos vários desktops trarão uma melhor usabilidade e novos recursos. GNOME 3 será muito mais polido e os fãs do bom velho GNOME 2 estarão satisfeitos com a inclusão do <ulink url=\"http://mate-desktop.org/\">MATE</ulink> no Debian."

#~ msgid "The package management system will be able to install packages for several different architectures on the same system (this is known as “multi-arch support”). This will allow installing 32 bit applications on a 64 bit system, and vice-versa. Another project worth mentioning is <emphasis>Constantly Usable Testing</emphasis>, which aims at labeling <emphasis role=\"distribution\">Testing</emphasis> as an officially supported distribution that can be recommended to the general public. The default “init” process (<command>sysvinit</command>) may also be replaced by more modern systems such as <command>upstart</command> or <command>systemd</command>."
#~ msgstr "O sistema de gerenciamento de pacotes irá ser apto a instalar pacotes de diversas arquiteturas no mesmo sistema (isto é conhecido como \"suporte a multiplataformas\"). Isto irá permitir instalar aplicativos 32 bits em máquina 64 bits, e vice-versa. Outro projeto que vale a pena mencionar é o <emphasis>Constantly Usable Testing</emphasis>, que objetiva rotular o <emphasis role=\"distribution\">Testing</emphasis> como uma distribuição oficialmente suportada que possa ser recomendada para o público geral. O processo padrão \"init\" (<command>sysvinit</command>) deve ser substituído por um sistema mais moderno como o <command>upstart</command> ou <command>systemd</command>."

#~ msgid "Of course, all the main software suites will have had a major release. For instance, <emphasis role=\"distribution\">Wheezy</emphasis> will include a 3.x version of GNOME, which brings a deep and promising change in the usual graphical desktop paradigm."
#~ msgstr "Claro, que todas suítes de programas terão um lançamento mor. Por exemplo <emphasis role=\"distribution\">Wheezy</emphasis> incluirá a versão 3.x do GNOME, o qual traz uma profunda e promissora mudança no paradigma usual da interface gráfica."
