# Roland Mas <lolando@debian.org>, 2015.
msgid ""
msgstr ""
"Project-Id-Version: 0\n"
"POT-Creation-Date: 2015-10-01 18:00+0200\n"
"PO-Revision-Date: 2018-03-24 17:49+0000\n"
"Last-Translator: Galina Anikina <merilaga@yandex.ru>\n"
"Language-Team: French <https://hosted.weblate.org/projects/debian-handbook/02_case-study/fr/>\n"
"Language: fr-FR\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-publican; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 2.20-dev\n"

msgid "Falcot Corp"
msgstr "Falcot SA"

msgid "SMB"
msgstr "PME"

msgid "Strong Growth"
msgstr "Forte croissance"

msgid "Master Plan"
msgstr "Plan directeur"

msgid "Migration"
msgstr "Migration"

msgid "Cost Reduction"
msgstr "Réduction des coûts"

msgid "Presenting the Case Study"
msgstr "Présentation de l'étude de cas"

msgid "In the context of this book, you are the system administrator of a growing small business. The time has come for you to redefine the information systems master plan for the coming year in collaboration with your directors. You choose to progressively migrate to Debian, both for practical and economical reasons. Let's see in more detail what's in store for you…"
msgstr "Dans le cadre de ce livre, vous êtes administrateur système d'une PME en pleine croissance. En collaboration avec votre direction, vous venez de redéfinir le plan directeur du système informatique pour l'année qui vient et avez choisi de migrer progressivement vers Debian pour des raisons tant pratiques qu'économiques. Détaillons ce qui vous attend…"

msgid "We have envisioned this case study to approach all modern information system services currently used in a medium sized company. After reading this book, you will have all of the elements necessary to install Debian on your servers and fly on your own wings. You will also learn how to efficiently find information in the event of difficulties."
msgstr "Nous avons imaginé cette étude de cas pour aborder tous les services d'un système d'information moderne couramment utilisés dans une société de taille moyenne. Après la lecture de ce livre, vous disposerez de tous les éléments nécessaires pour effectuer vos propres installations de serveurs et voler de vos propres ailes. Vous aurez aussi appris comment trouver efficacement des informations en cas de blocage."

msgid "Fast Growing IT Needs"
msgstr "Des besoins informatiques en forte hausse"

msgid "Falcot Corp is a manufacturer of high quality audio equipment. The company is growing strongly, and has two facilities, one in Saint-Étienne, and another in Montpellier. The former has around 150 employees; it hosts a factory for the manufacturing of speakers, a design lab, and all administrative office. The Montpellier site is smaller, with only about 50 workers, and produces amplifiers."
msgstr "Falcot SA est un fabricant de matériel audio haut de gamme. C'est une PME en forte croissance qui dispose de deux sites : Saint-Étienne et Montpellier. Le premier compte environ 150 employés ; il héberge l'usine de fabrication des enceintes, un laboratoire de conception et les bureaux de toute l'administration. Le site de Montpellier, plus petit, n'abrite qu'une cinquantaine de collaborateurs et produit les amplificateurs."

msgid "<emphasis>NOTE</emphasis> Fictional company created for case study"
msgstr "<emphasis>NOTE</emphasis> Société fictive de l'étude de cas"

msgid "The Falcot Corp company used as an example here is completely fictional. Any resemblance to an existing company is purely coincidental. Likewise, some example data throughout this book may be fictional."
msgstr "La société Falcot SA étudiée ici est totalement fictive. Toute ressemblance avec une société réelle est purement fortuite. De même, certaines données des exemples parsemant ce livre peuvent être fictives."

msgid "The computer system has had difficulty keeping up with the company's growth, so they are now determined to completely redefine it to meet various goals established by management:"
msgstr "Le système informatique a peiné à suivre la croissance de l'entreprise et il a été convenu de le redéfinir entièrement pour atteindre différents objectifs fixés par la direction :"

msgid "modern, easily scalable infrastructure;"
msgstr "infrastructure moderne capable de monter en puissance facilement ;"

msgid "reducing cost of software licenses thanks to use of Open Source software;"
msgstr "baisse du coût des licences logicielles grâce à l'emploi de logiciels open source ;"

msgid "installation of an e-commerce website, possibly B2B (business to business, i.e. linking of information systems between different companies, such as a supplier and its clients);"
msgstr "mise en place d'un site de commerce électronique, voire de B2B (<foreignphrase>business to business</foreignphrase> — il s'agit de la mise en relation de systèmes d'information entre différentes entreprises, par exemple un fournisseur et ses clients) ;"

msgid "significant improvement in security to better protect trade secrets related to new products."
msgstr "amélioration importante de la sécurité en vue de mieux protéger les secrets industriels relatifs aux nouveaux produits."

msgid "The entire information system will be overhauled with these goals in mind."
msgstr "Derrière ces objectifs se dessine une refonte globale du système d'information."

msgid "<primary>master plan</primary>"
msgstr "<primary>plan directeur</primary>"

msgid "<primary>migration</primary>"
msgstr "<primary>migration</primary>"

msgid "With your collaboration, IT management has conducted a slightly more extensive study, identifying some constraints and defining a plan for migration to the chosen Open Source system, Debian."
msgstr "Avec votre collaboration, la direction informatique a réalisé une étude un peu plus poussée, permettant d'identifier quelques contraintes et de définir un plan de migration vers le système open source retenu, Debian."

msgid "A significant constraint identified is that the accounting department uses specific software, which only runs on <trademark>Microsoft Windows</trademark>. The laboratory, for its part, uses computer aided design software that runs on <trademark>OS X</trademark>."
msgstr "Parmi les contraintes, il faut noter que la comptabilité utilise un logiciel spécifique ne fonctionnant que sous <trademark>Microsoft Windows</trademark>. Le laboratoire utilise quant à lui un logiciel de conception assistée par ordinateur fonctionnant sous <trademark>OS X</trademark>."

msgid "Overview of the Falcot Corp network"
msgstr "Aperçu global du réseau de Falcot SA"

msgid "The switch to Debian will be gradual; a small business, with limited means, cannot reasonably change everything overnight. For starters, the IT staff must be trained in Debian administration. The servers will then be converted, starting with the network infrastructure (routers, firewalls, etc.) followed by the user services (file sharing, Web, SMTP, etc.). Then the office computers will be gradually migrated to Debian, for each department to be trained (internally) during the deployment of the new system."
msgstr "Le passage vers Debian sera bien entendu progressif ; une PME, aux moyens limités, ne peut pas tout changer rapidement. Dans un premier temps, c'est le personnel informatique qui doit être formé à l'administration de Debian. Les serveurs seront ensuite basculés, en commençant par l'infrastructure réseau (routeur, pare-feu, etc.) pour enchaîner sur les services utilisateurs (partage de fichiers, Web, SMTP, etc.). Ce n'est qu'ensuite que les ordinateurs de bureau seront progressivement migrés sous Debian, pour que chaque service puisse être formé (en interne) lors du déploiement du nouveau système."

msgid "Why a GNU/Linux Distribution?"
msgstr "Pourquoi une distribution GNU/Linux ?"

msgid "<emphasis>BACK TO BASICS</emphasis> Linux or GNU/Linux?"
msgstr "<emphasis>B.A.-BA</emphasis> Linux ou GNU/Linux ?"

msgid "<primary>GNU/Linux</primary>"
msgstr "<primary>GNU/Linux</primary>"

msgid "<primary>Linux</primary>"
msgstr "<primary>Linux</primary>"

msgid "Linux, as you already know, is only a kernel. The expressions, “Linux distribution” and “Linux system” are, thus, incorrect: they are, in reality, distributions or systems <emphasis>based on</emphasis> Linux. These expressions fail to mention the software that always completes this kernel, among which are the programs developed by the GNU Project. Dr. Richard Stallman, founder of this project, insists that the expression “GNU/Linux” be systematically used, in order to better recognize the important contributions made by the GNU Project and the principles of freedom upon which they are founded."
msgstr "Linux, comme vous le savez déjà, n'est qu'un noyau. Les expressions « distribution Linux » ou « système Linux » sont donc incorrectes : il s'agit en réalité de distributions ou de systèmes <emphasis>basés sur</emphasis> Linux. Ces expressions omettent de mentionner les logiciels qui complètent toujours ce noyau, parmi lesquels les programmes développés par le projet GNU. Richard Stallman, créateur de ce dernier, souhaite bien entendu que l'expression « GNU/Linux » soit systématiquement employée, afin que l'importance de la contribution du projet GNU soit mieux reconnue et ses idées de liberté mieux véhiculées."

msgid "Debian has chosen to follow this recommendation, and, thus, name its distributions accordingly (thus, the latest stable release is Debian GNU/Linux 8)."
msgstr "Debian a choisi de suivre cette recommandation et nomme donc ses distributions en mentionnant GNU. Ainsi, la dernière version se nomme Debian GNU/Linux 8."

msgid "Several factors have dictated this choice. The system administrator, who was familiar with this distribution, ensured it was listed among the candidates for the computer system overhaul. Difficult economic conditions and ferocious competition have limited the budget for this operation, despite its critical importance for the future of the company. This is why Open Source solutions were swiftly chosen: several recent studies indicate they are less expensive than proprietary solutions while providing equal or better quality of service so long as qualified personnel are available to run them."
msgstr "Plusieurs facteurs ont dicté ce choix. L'administrateur système, qui connaissait cette distribution, l'a fait inclure dans les candidats à la refonte du système d'information. Des conditions économiques difficiles et une compétition féroce ont limité le budget de cette opération, malgré son importance capitale pour l'avenir de l'entreprise. C'est pourquoi les solutions open source ont rapidement séduit : plusieurs études récentes les donnent bien moins onéreuses que les solutions propriétaires tout en assurant une qualité de service équivalente voire supérieure, à condition d'avoir du personnel qualifié pour leur administration."

msgid "<emphasis>IN PRACTICE</emphasis> Total cost of ownership (TCO)"
msgstr "<emphasis>EN PRATIQUE</emphasis> Le coût total de possession (TCO)"

msgid "<primary>TCO</primary>"
msgstr "<primary>TCO</primary>"

msgid "<primary>Total Cost of Ownership</primary>"
msgstr "<primary><foreignphrase>Total Cost of Ownership</foreignphrase></primary>"

msgid "The Total Cost of Ownership is the total of all money expended for the possession or acquisition of an item, in this case referring to the operating system. This price includes any possible license fee, costs for training personnel to work with the new software, replacement of machines that are too slow, additional repairs, etc. Everything arising directly from the initial choice is taken into account."
msgstr "Le \"Total Cost of Ownership\" (coût total de possession) est la somme d'argent dépensée suite à la possession ou à l'acquisition d'un bien : dans le cas présent, il s'agit de systèmes d'exploitation. Ce prix inclut l'éventuelle licence, la formation du personnel au nouveau logiciel, le changement de toute machine trop peu puissante, les réparations supplémentaires, etc. Tout ce qui découle directement du choix initial est pris en compte."

msgid "This TCO, which varies according to the criteria chosen in the assessment thereof, is rarely significant when taken in isolation. However, it is very interesting to compare TCOs for different options if they are calculated according to the same rules. This assessment table is, thus, of paramount importance, and it is easy to manipulate it in order to draw a predefined conclusion. Thus, the TCO for a single machine doesn't make sense, since the cost of an administrator is also reflected in the total number of machines they manage, a number which obviously depends on the operating system and tools proposed."
msgstr "Ce TCO, qui varie selon les critères retenus dans son évaluation, est rarement significatif par lui-même. En revanche, il est très intéressant de comparer des TCO calculés en suivant les mêmes règles. Cette grille d'appréciation revêt donc une importance capitale et il est facile de la manipuler pour en tirer une conclusion prédéfinie. Ainsi, le TCO d'une seule machine n'a pas de sens puisque le coût d'un administrateur se répercute sur la quantité totale de postes qu'il encadre, nombre qui dépend évidemment du système d'exploitation et des outils proposés."

msgid "Among free operating systems, the IT department looked at the free BSD systems (OpenBSD, FreeBSD, and NetBSD), GNU Hurd, and Linux distributions. GNU Hurd, which has not yet released a stable version, was immediately rejected. The choice is simpler between BSD and Linux. The former have many merits, especially on servers. Pragmatism, however, led to choosing a Linux system, since its installed base and popularity are both very significant and have many positive consequences. One of these consequences is that it is easier to find qualified personnel to administer Linux machines than technicians experienced with BSD. Furthermore, Linux adapts to newer hardware faster than BSD (although they are often neck and neck in this race). Finally, Linux distributions are often more adapted to user-friendly graphical user interfaces, indispensable for beginners during migration of all office machines to a new system."
msgstr "Parmi les systèmes d'exploitation libres, le service informatique a recensé les BSD libres (dont OpenBSD, FreeBSD et NetBSD), GNU Hurd et les distributions Linux. GNU Hurd, qui n'a pas encore publié de version stable, fut immédiatement rejeté. Le choix est moins simple entre BSD et Linux. Les premiers sont très méritants, notamment sur les serveurs. Le pragmatisme pousse pourtant à opter pour un système Linux car sa base installée et sa popularité, bien plus importantes, ont de nombreuses conséquences positives. Il est ainsi plus facile de trouver du personnel qualifié pour administrer des machines Linux que des techniciens rompus à BSD. Par ailleurs, la prise en charge des matériels récents est plus rapide sous Linux que sous BSD (même si les deux se suivent souvent de peu). Enfin, les distributions Linux sont souvent plus adaptées à l'installation d'interfaces graphiques conviviales, indispensables aux utilisateurs débutants lors de la migration de toutes les machines de bureau vers ce nouveau système."

msgid "<emphasis>ALTERNATIVE</emphasis> Debian GNU/kFreeBSD"
msgstr "<emphasis>ALTERNATIVE</emphasis> à Debian GNU/kFreeBSD"

msgid "<primary>kFreeBSD</primary>"
msgstr "<primary>kFreeBSD</primary>"

msgid "<primary>FreeBSD</primary>"
msgstr "<primary>FreeBSD</primary>"

msgid "<primary>BSD</primary>"
msgstr "<primary>BSD</primary>"

msgid "Since Debian <emphasis role=\"distribution\">Squeeze</emphasis>, it is possible to use Debian with a FreeBSD kernel on 32 and 64 bit computers; this is what the <literal>kfreebsd-i386</literal> and <literal>kfreebsd-amd64</literal> architectures mean. While these architectures are not “official release architectures”, about 90 % of the software packaged by Debian is available for them."
msgstr "Depuis Debian <emphasis role=\"distribution\">Squeeze</emphasis>, il est possible d'utiliser Debian avec un noyau FreeBSD sur les PC 32 et 64 bits : c'est ce que proposent les architectures <literal>kfreebsd-i386</literal> et <literal>kfreebsd-amd64</literal>. Bien que n'étant pas des architectures « officiellement publiées », ces architectures disposent d'ores et déjà d'environ 90 % des logiciels empaquetés par Debian."

msgid "These architectures may be an appropriate choice for Falcot Corp administrators, especially for a firewall (the kernel supports three different firewalls: IPF, IPFW, PF) or for a NAS (network attached storage system, for which the ZFS filesystem has been tested and approved)."
msgstr "Ces architectures peuvent s'avérer un choix pertinent pour les administrateurs de Falcot SA notamment pour un pare-feu (le noyau en supporte trois différents : IPF, IPFW, PF) ou pour un NAS (où le système de fichier ZFS a fait ses preuves)."

msgid "Why the Debian Distribution?"
msgstr "Pourquoi la distribution Debian ?"

msgid "Once the Linux family has been selected, a more specific option must be chosen. Again, there are plenty of criteria to consider. The chosen distribution must be able to operate for several years, since the migration from one to another would entail additional costs (although less than if the migration were between two totally different operating systems, such as Windows or OS X)."
msgstr "Le choix de Linux entériné, il fallait opter pour une offre précise. À nouveau, les critères à considérer abondent. La distribution retenue doit pouvoir fonctionner plusieurs années, car la migration de l'une à l'autre représente des coûts supplémentaires (moins élevés toutefois que s'il s'agissait d'un système totalement différent, comme Windows ou OS X)."

msgid "Sustainability is, thus, essential, and it must guarantee regular updates and security patches over several years. The timing of updates is also significant, since, with so many machines to manage, Falcot Corp can not handle this complex operation too frequently. The IT department, therefore, insists on running the latest stable version of the distribution, benefiting from the best technical assistance, and guaranteed security patches. In effect, security updates are generally only guaranteed for a limited duration on older versions of a distribution."
msgstr "La pérennité est donc primordiale et il faut une garantie d'existence et de publication régulière de correctifs de sécurité pendant plusieurs années. Le calendrier de mises à jour compte lui aussi : avec son important parc informatique, Falcot SA ne peut mener cette opération complexe trop souvent. Le service informatique exige pourtant d'employer la dernière version stable de la distribution, bénéficiant de la meilleure assistance technique et aux correctifs de sécurité assurés. En effet, les mises à jour de sécurité ne sont généralement assurées que pour une durée limitée sur les anciennes versions d'une distribution."

msgid "Finally, for reasons of homogeneity and ease of administration, the same distribution must run on all the servers (some of which are Sparc machines, currently running Solaris) and office computers."
msgstr "Enfin, pour des raisons d'homogénéité du parc et de facilité d'administration, il est demandé que la même distribution assure le fonctionnement des serveurs (dont certains sont des machines Sparc actuellement sous Solaris) et des PC de bureau."

msgid "Commercial and Community Driven Distributions"
msgstr "Distributions communautaires et commerciales"

msgid "There are two main categories of Linux distributions: commercial and community driven. The former, developed by companies, are sold with commercial support services. The latter are developed according to the same open development model as the free software of which they are comprised."
msgstr "On trouve deux grandes catégories de distributions Linux : les commerciales et les communautaires. Les premières, développées par des entreprises, sont vendues associées à des services. Les secondes sont élaborées suivant le même modèle de développement ouvert que les logiciels libres dont elles sont constituées."

msgid "A commercial distribution will have, thus, a tendency to release new versions more frequently, in order to better market updates and associated services. Their future is directly connected to the commercial success of their company, and many have already disappeared (Caldera Linux, StormLinux, etc.)."
msgstr "Une distribution commerciale aura donc tendance à publier de nouvelles versions assez fréquemment pour mieux en commercialiser les mises à jour et services associés. Son avenir est directement lié au succès commercial de son entreprise et beaucoup ont déjà disparu (Caldera Linux, StormLinux, etc.)."

msgid "A community distribution doesn't follow any schedule but its own. Like the Linux kernel, new versions are released when they are stable, never before. Its survival is guaranteed, as long as it has enough individual developers or third party companies to support it."
msgstr "Une distribution communautaire ne suit quant à elle aucun planning. À l'instar du noyau Linux, les nouvelles versions sortent lorsqu'elles sont stables, jamais avant. Sa survie est garantie tant qu'il y aura assez de développeurs individuels ou de sociétés tierces pour la faire vivre."

msgid "<primary>distribution</primary><secondary>community Linux distribution</secondary>"
msgstr "<primary>distribution Linux</primary><secondary>communautaire</secondary>"

msgid "<primary>distribution</primary><secondary>commercial Linux distribution</secondary>"
msgstr "<primary>distribution Linux</primary><secondary>commerciale</secondary>"

msgid "A comparison of various Linux distributions led to the choice of Debian for various reasons:"
msgstr "Une comparaison des diverses distributions Linux a fait retenir Debian pour de nombreuses raisons :"

msgid "It is a community distribution, with development ensured independently from any commercial constraints; its objectives are, thus, essentially of a technical nature, which seem to favor the overall quality of the product."
msgstr "C'est une distribution communautaire, au développement assuré indépendamment de toute contrainte commerciale ; ses objectifs sont donc essentiellement d'ordre technique, ce qui semble favoriser la qualité globale du produit."

msgid "Of all community distributions, it is the most significant from many perspectives: in number of contributors, number of software packages available, and years of continuous existence. The size of its community is an incontestable witness to its continuity."
msgstr "De toutes les distributions communautaires, c'est la plus importante à tout point de vue : en nombre de contributeurs, en nombre de logiciels disponibles, en années d'existence. La taille de sa communauté représente évidemment un indiscutable gage de pérennité."

msgid "Statistically, new versions are released every 18 to 24 months, and they are supported for 5 years, a schedule which is agreeable to administrators."
msgstr "Statistiquement, ses nouvelles versions sortent tous les 18 à 24 mois, et elles bénéficient d'un support pendant 5 ans ; ce calendrier convient aux administrateurs."

msgid "A survey of several French service companies specialized in free software has shown that all of them provide technical assistance for Debian; it is also, for many of them, their chosen distribution, internally. This diversity of potential providers is a major asset for Falcot Corp's independence."
msgstr "Une enquête auprès de plusieurs sociétés de services françaises spécialisées dans le logiciel libre a montré que toutes proposent une assistance technique pour Debian ; c'est même pour beaucoup d'entre elles la distribution retenue en interne. Cette diversité de fournisseurs potentiels est un atout majeur pour l'indépendance de Falcot SA."

msgid "Finally, Debian is available on a multitude of architectures, including ppc64el for OpenPOWER processors; it will, thus, be possible to install it on Falcot Corp's latest IBM servers."
msgstr "Enfin, Debian est disponible sur une multitude d'architectures, dont ppc64el pour les processeurs OpenPOWER ; il sera donc possible de l'installer sur les serveurs IBM les plus récents de Falcot SA."

msgid "<emphasis>IN PRACTICE</emphasis> Debian Long Term Support"
msgstr "<emphasis>EN PRATIQUE</emphasis> Le support à long terme"

msgid "The Debian Long Term Support (LTS) project started in 2014 and aims to provide 5 years of security support to all stable Debian releases. As LTS is of primary importance to organizations with large deployments, the project tries to pool resources from Debian-using companies. <ulink type=\"block\" url=\"https://wiki.debian.org/LTS\" />"
msgstr "Le projet de support à long terme (Long Term Support ou LTS) a démarré en 2014, et vise à fournir 5 ans de support de sécurité à toutes les versions stables de Debian. Comme ce support est important principalement pour les organisations qui utilisent de vastes déploiements, le projet essaie de mettre en commun les ressources de sociétés qui utilisent Debian. <ulink type=\"block\" url=\"https://wiki.debian.org/LTS\" />"

msgid "Falcot Corp is not big enough to let one member of its IT staff contribute to the LTS project, so the company opted to subscribe to Freexian's Debian LTS contract and provides financial support. Thanks to this, the Falcot administrators know that the packages they use will be handled in priority and they have a direct contact with the LTS team in case of problems. <ulink type=\"block\" url=\"https://wiki.debian.org/LTS/Funding\" /> <ulink type=\"block\" url=\"http://www.freexian.com/services/debian-lts.html\" />"
msgstr "Falcot SA n'est pas une société suffisamment importante pour dédier une partie du temps d'un employé pour contribuer au projet LTS ; la société a donc choisi de s'abonner au contrat LTS de Freexian, et fournit ainsi un support financier. Grâce à cela, les administrateurs de Falcot savent que les paquets qu'ils utilisent seront traités en priorité, et ils ont un contact direct avec l'équipe LTS en cas de problème. <ulink type=\"block\" url=\"https://wiki.debian.org/LTS/Funding\" /> <ulink type=\"block\" url=\"http://www.freexian.com/services/debian-lts.html\" />"

msgid "Once Debian has been chosen, the matter of which version to use must be decided. Let us see why the administrators have picked Debian Jessie."
msgstr "Une fois Debian retenue, il reste à choisir la version à employer. Voyons pourquoi les administrateurs ont tranché en faveur de Debian Jessie."

msgid "Why Debian Jessie?"
msgstr "Pourquoi Debian Jessie ?"

msgid "Every Debian release starts its life as a continuously changing distribution, also known as “<emphasis role=\"distribution\">Testing</emphasis>”. But at the time we write those lines, Debian Jessie is the latest “<emphasis role=\"distribution\">Stable</emphasis>” version of Debian."
msgstr "Chaque nouvelle version de Debian fait ses débuts sous la forme d'une distribution en évolution perpétuelle, nommée « <emphasis role=\"distribution\">Testing</emphasis> ». Mais au moment où nous écrivons ces lignes, Debian Jessie est la dernière version « <emphasis role=\"distribution\">Stable</emphasis> » en date."

msgid "The choice of Debian Jessie is well justified based on the fact that any administrator concerned about the quality of their servers will naturally gravitate towards the stable version of Debian. Even if the previous stable release might still be supported for a while, Falcot administrators aren't considering it because its support period will not last long enough and because the latest version brings new interesting features that they care about."
msgstr "Le choix de Debian Jessie se justifie bien sûr par le fait que tout administrateur soucieux de la qualité de ses serveurs s'orientera naturellement vers la version stable de Debian. Même si la version stable précédente pourrait encore être supportée pendant un certain temps, les administrateurs de Falcot ne la retiennent pas car la période de support ne va pas durer suffisamment longtemps. En outre, la dernière version apporte de nouvelles fonctionnalités qui les intéressent."
